







@article{doi:10.1021/cm020732l,
author = {Nikoobakht, Babak and El-Sayed, Mostafa A.},
title = {Preparation and Growth Mechanism of Gold Nanorods (NRs) Using Seed-Mediated Growth Method},
journal = {Chemistry of Materials},
volume = {15},
number = {10},
pages = {1957-1962},
year = {2003},
doi = {10.1021/cm020732l},

URL = { 
        https://doi.org/10.1021/cm020732l
    
},
eprint = { 
        https://doi.org/10.1021/cm020732l
    
}

}


