The \acrlong{ach} library was developed in order to simplify the process of communicating with an Arduino board over serial connections.
It is a tokenisation and parsing library that parses messages (Figure \ref{fig:ach-command-structure}), processes them, and builds response messages to be returned to the sender.
The library was developed to not only parse incoming and send outgoing messages but to associate these messages with functions.
When a message is received by the library, that message is checked for a callback function and if present, will execute the function associated with it (Figure \ref{fig:ach-command-callback}).


\begin{figure}[H]
    \[[Device ID][Delimiter][Command Name][Delimiter][Arg1][Delimiter][Arg2]...[Terminator]\]
    \[Example: \textbf{\textit{M1,P,2000;}}\]
    \caption{
        \acrlong{ach} message structure.
        Each command starts with a Command ID which maps to the Handler associated with the given device.
        The command name and subsequent arguments, separated by a delimiter character, are then processed by that handler.
        An example is given showing a device named \textbf{M1} with a command named \textbf{P} and argument \textbf{2000} separating phrases with a delimiter (\textbf{,}) and terminated with a semi-colon character (\textbf{;}).
    }
    \label{fig:ach-command-structure}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{CommandHandlerCommandCallback.png}
    \caption{
        Diagram to highlight how each command is paired with a callback function.
        Whenever a command is received that contains the command string e.g. (\textbf{RT}), the callback function associated with it is called (e.g. \mintinline{cpp}{*void read_temp();})
    }
    \label{fig:ach-command-callback}
\end{figure}
