The \acrlong{ach} offers numerous methods for parsing different data types as they are received from the input.
All received commands are in the same format when received (strings) and alone have no way to determine the correct format to cast the arguments to (integers, floats, booleans, etc.).
At the higher level where devices implement their own handlers (See Section \ref{sec:act}), the devices know the exact format which to cast their arguments to for their commands, so the \acrlong{ach} offers numerous helper methods to achieve this.
The \acrlong{ach} offers the ability to cast the following data types to and from a string:
\begin{itemize}
    \item \textbf{Booleans} - True/False values.
    \item \textbf{Integers} - 16-bit integer values (Integers in the Arduino language are 16-bit in size).
    \item \textbf{Longs} - 32-bit integers.
    \item \textbf{Floats} - 32-bit floating point numbers.
    \item \textbf{Doubles} - 64-bit floating point numbers.
    \item \textbf{Strings} - String values (No conversion needed).
\end{itemize}
Each command utlises the internal method \mintinline{cpp}{CommandHandler::next()} to obtain the next argument in the internally maintained buffer and the conversion then takes place.
In the case where no argument is present, a fallback mechanism kicks in returning a default value to prevent errors. A success flag is also set upon the successful presence of a command that can be used at a higher level to determine command success.
An example of one of these methods is shown in Figure \ref{fig:ach-command-casting}. One drawback of these methods is the lack of error checking for the potential case where a conversion is unsuccessful which can lead to a critical error which can effectively crash the firmware running the Arduino.
This lack of error checking will be addressed in a later release of the software.

\begin{figure}[H]
    \begin{minted}[breaklines,fontsize=\scriptsize]{cpp}
        // Method for parsing a string to an integer value
        int CommandHandler::readIntArg() {
            // Variable to store the argument
            char *arg;

            // Call internal method  to receive the next argument from the buffer
            arg = next();

            // Argument is present
            if (arg != NULL) {
                // Set success instance variable to true
                argOk = true;

                // Return conversion
                return atoi(arg);
            }

            // No command, parsing failed
            argOk = false;

            // Return a default value
            return 0;
        }
    \end{minted}
    \caption{Example of parsing a command to an integer value. String is obtained from internal call to \mintinline{cpp}{next()} method to obtain section of the command and is converted to an integer using the \mintinline[breaklines,fontsize=\footnotesize]{cpp}{atoi(value)} function from the C standard library.}
    \label{fig:ach-command-casting}
\end{figure}
