Once a command and callback has been invoked, the function may have data that it wishes to return to the user.
This data must be sent back to the user over the serial output connection in a human-readable way.
The \acrlong{ach} does this by forging a command similar to Figure \ref{fig:ach-command-structure} and packaging the result up as an argument (Figure \ref{fig:ach-incoming-outgoing}).
The handler does this by initialising an empty command and appending values, delimiters, and terminator when appropriate with all values cast from their types to a string.
This string is then sent from the board using the \mintinline[breaklines,fontsize=\footnotesize]{cpp}{CommandHandler::sendCmdSerial()} method which will send the command back to the user's interpreter.
An example of this can be seen in Figure \ref{fig:ach-cmd-building} and will be discussed in more detail in Section \ref{sec:act}.

\begin{figure}[H]
    \[Incoming: \textbf{M1,GS;}\]
    \[Outgoing: \textbf{SP,2000;}\]
    \caption{
        Example of an incoming message and resulting outgoing message with value.
        In this example, the user is requesting the speed of a motor (GS) on device M1.
        The resulting message is the speed (SP) and value for that speed (2000).
    }
    \label{fig:ach-incoming-outgoing}
\end{figure}

\begin{figure}[H]
    \begin{minted}[fontsize=\scriptsize]{cpp}
        /**
         * Method of a Command Device which has it's own handler.
         * Demonstrates how these handlers can build a response command
         * and return it to the user
         */
         void MotorDevice::speed() {
             // Initialise the command with the handler
            hdl.initCmd();

            // Add a command string to know what cmd was called
            hdl.addCmdString(MOTOR_SPEED);

            // Add delimiter
            hdl.addCmdDelim();

            // Add response value that user requested
            hdl.addCmdFloat(motor.speed());

            // Add terminator
            hdl.addCmdTerm();

            // Send command back to user
            hdl.sendCmdSerial();
        }
    \end{minted}
    \caption{
        Method demonstrating how a device can use its handler to construct response messages with requested values and relay them back to the user over serial output.
    }
    \label{fig:ach-cmd-building}
\end{figure}