\textbf{Memory} is by far the greatest obstacle with the \acrlong{ach}.
When working on embedded systems such as Arduino or similar devices, memory limits are more stringent than on conventional computer systems.
Each memory allocation comes at a premium which must be carefully managed to prevent a memory overflow.
On Arduino boards, there are three types of memory available to the microcontroller chip \cite{arduino-memory}:

\begin{itemize}
    \item \textbf{Flash Memory}: Program space, the overall memory for the entire chip where the program is stored.
    \item \textbf{SRAM (Static Random Access Ram)}: Total memory available to the program where variables are created and managed.
    \item \textbf{EEPROM}: Long term, read-only memory that can be reprogrammed.
\end{itemize}

\noindent
On a standard Arduino board (Arduino Uno), the total memory availability is 32Kb, 2Kb, and 1Kb for Flash, SRAM, and EEPROM respectively.
For the recommended Arduino (Arduino Mega2560), that memory is increased slightly to 256Kb, 8Kb, and 4Kb for Flash, SRAM, and EEPROM respectively \cite{arduino-memory}.
Even with a higher limit to the memory, it is still comparatively small which needs to be taken into consideration.
With the \acrlong{ach}, this memory can easily be consumed by registering multiple handlers each with their own list of commands.
Each command registration invokes a dynamic resizing of the array which stores them, and this memory is not relinquished until the board is reset.
Even with each command consuming a few bytes at a time, this builds up over time in the case of multiple devices at the higher levels of the code structure.
The \acrlong{ach} shares its memory with the rest of the Arduino sketch and this must be respected when registering multiple handlers.
If too many are registered at one time, the board will at best overwrite parts of the memory and at worst, crash and terminate the program.