In order to achieve the goal of an expandable software system that can be used for chemical robotics, a software framework had to be established to support this.
The proposed archietecture (named \textbf{Ulduar}) detailed in this chapter documents the development process that was undertaken to achieve a foundation in which any liquid-handling robotics systems could be built upon with the \acrlong{act} \cite{act} and Commanduino libraries \cite{cmduino} at its core.
Ulduar was designed to be a modular software framework that can be used a basis for building automated systems from simple liquid-handling platforms to fully developed synthesis and materials discovery platforms.
The modularity of Ulduar refers to the design decision that a researcher can add and/or remove any software modules developed for the system depending on their research needs.
The aim of this architecture was to reduce the time for researchers to get a software base up and running for automated experiments with freely available, "out of the box" software modules ready to be loaded at any time.

The software modules were designed with the microservice software architecture \cite{microservices} in mind (Figure \ref{fig:microservices}); bespoke standalone software units that were responsible for a single aspect of the system.
Each module would represent a unit (e.g. Arduino controller via Commanduino, liquid pump controller, spectrometers etc.) that could be included or excluded from the system without affecting the overall operation and performance of the framework.

Similar to the \acrlong{act} and Commanduino libraries, Ulduar was designed to be interfaced with through the use of a single point-of-access \acrshort{api} that external experimentation scripts can invoke to interact with the operations of the system.
Through this \acrshort{api} the researcher can interact with different units of the system, calling upon the different modules to achieve their tasks.
With this consolidated approach, researchers can adopt Ulduar to gain fine-grained control of their systems with minimal overheads and have a fully automated approach to their experimental regimes.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{microservices.png}
    \caption{
        Example layout of a microservices architecture \cite{microservices}.
        Each service is a standalone unit that is interfaced with via a central \acrshort{api} gateway.
        This architecture allows for a more diverse and manageable software stack compared to a monolithic approach.
    }
    \label{fig:microservices}
\end{figure}