Ulduar was designed to be simple foundation for automated systems that could be used to construct more complex architectures.
To achieve this goal, four main design principles were defined that would act as a point of reference when implementing the framework:

\begin{enumerate}
    \item The system must be written in Python.
    \item The system must be standalone.
    \item The system must be expandable by the use of software "modules".
    \item The system must be interfaced with through the use of a single point-of-access \acrshort{api}.
\end{enumerate}

Using these four points, the following structural diagram (Figure \ref{fig:ulduar-overview}) was drawn up to outline what a system powered by Ulduar would look like.
Inspiration was taken from the \acrlong{act} and Commanduino libraries (Sections \ref{sec:act} and \ref{sec:commanduino} respectively) in that all interactions with the system would occur through a single point-of-access \acrshort{api}.
This \acrshort{api} interacts with the integrated software modules in the system implementation to perform automated operations.
These interactions are invoked from an experimental script that the end-user would write to execute their experiments and achieve their research goals.
Each of these design principles will be discussed in more detail in the subsequent sections of this chapter.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Ulduar-Overview.png}
    \caption{
        Structural overview of the Ulduar architecture.
        All software modules included for a system would be accessible via a single point-of-access \acrshort{api} that would be invoked via an experimental script defined by the end-user.
    }
    \label{fig:ulduar-overview}
\end{figure}
