The main decision to use Python for the Ulduar framework was two-fold.
With the work on Commanduino already implemented in Python, it would be foolish to attempt an implementation in another language.
It is not impossible however as many languages offer the ability to call Python code from binding libraries but this would have been counterproductive as Python itself could be used instead with no need for extra work to be undertaken.
The primary reason Python was used, not just for Ulduar but for Commanduino itself, was that it is a simple language for new programmers to learn with a relatively low learning curve.
As a scripting language, it is easy to quickly iterate and implement features without the added complexities of compiling and linking source files together \cite{python-comparison}.
Python offers many libraries as standard, some of which have been well developed and tested over many years and gives the greatest scope for implementations.
The package managers for downloading and installing Python libraries are easy to use and also have undergone years of maturity to the point where they are stable and simple to use.
Other languages were considered at first, C++ being one of them, but this would go against the philosophy of offering beginner friendly solutions to the researcher.
Not all researchers have a firm footing in programming, let alone compiled languages with multiple different facets to their language.
C++ for instance contains dynamic memory allocation and pointers, terms which uninitiated researchers may have difficulty understanding and managing on their own \cite{c++-dynamic}.
Researchers would also have to understand the intricacies of compilers and how to link source code and object files together, a step that was considered too complex.
The language Rust was very briefly considered too but this was quickly dismissed as the learning curve is much too steep for beginners and the language is also not as mature as other options \cite{rust}.
For these reasons, compiled languages were placed aside and a scripting language, in this case Python, was chosen as the language of choice.
An brief overview of these languages can be found in Figure \ref{fig:language-comparison}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Language} & \textbf{Benefits} & \textbf{Drawbacks} \\ \hline
        Python &
        \begin{minipage}[t]{0.4\textwidth}
            \begin{itemize}
                \item Low learning curve
                \item Fast prototyping
                \item Mature ecosystem
            \end{itemize}
        \end{minipage} &
        \begin{minipage}[t]{0.4\textwidth}
            \begin{itemize}
                \item Interpreted so slower than compiled languages \cite{compiled-vs-interpreted}
                \item Dynamic type system so more error-prone \cite{dynamic-languages}
            \end{itemize}
        \end{minipage} \\ \hline
        C++ &
        \begin{minipage}[t]{0.4\textwidth}
            \begin{itemize}
                \item Mature ecosystem
                \item Fast execution speed
                \item Compiled to portable binary
            \end{itemize}
        \end{minipage} &
        \begin{minipage}[t]{0.4\textwidth}
            \begin{itemize}
                \item Steep learning curve
                \item Cryptic error messages \cite{c++-error-messages}
                \item Not beginner friendly
            \end{itemize}
        \end{minipage} \\  \hline
        Rust &
        \begin{minipage}[t]{0.4\textwidth}
            \begin{itemize}
                \item Fast execution speed \cite{rust}
                \item Highly-optimised code on compilation \cite{rust}
                \item Helpful error messages
            \end{itemize}
        \end{minipage} &
        \begin{minipage}[t]{0.4\textwidth}
            \begin{itemize}
                \item Immature ecosystem
                \item Complicated memory ownership system
                \item Requires expert programming knowledge
            \end{itemize}
        \end{minipage} \\ \hline
    \end{tabular}
    \caption{
        Overview of Python, C++, and Rust languages that were considered for this framework.
        Each language has benefits and drawbacks associated with them.
    }
    \label{fig:language-comparison}
\end{table}