The Ulduar architecture was built to control systems that act as standalone units when conducting experiments.
This means that any robotics platform using the Ulduar framework would be treated as its own bespoke hardware much like how a stirrer plate or other piece of lab equipment would act.
The user would request an action from the \acrshort{api} and the system would perform said action and return any response (Figure \ref{fig:ulduar-standalone}).
This was an intentional design decision to prevent the interweaving of experimental script code with the internals of system.
Previous work performed in the research group had been done with control of the hardware and analysis all taking place in a single Python script which was not ideal.
In cases where this happens, it can lead to confusing code which blurs the line between what is part of the Ulduar framework and what is part of custom-written experimental code.
This "separation of concerns" approach draws a firm line between the experimental and operational aspects of the end-user's software which makes maintaining such projects in the future more sustainable.
It is this approach which lead to the framework becoming its own installable module that can be imported into any Python project to either be used directly or built upon to create more expandable systems and architectures (Section \ref{sec:clusterbot}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{ulduar-separation-standalone.png}
    \caption{
        Using Ulduar as a standalone unit.
        The client launches the experimental script which calls on the Ulduar API for operations.
        Ulduar here is a separate entity (or module) that is split apart from the experimental script, resulting in a cleaner codebase.
    }
    \label{fig:ulduar-standalone}
\end{figure}