\input{chapters/2-Architecture/4-Modules/0-Intro}

\subsection{Module Layout}
\label{sec:ulduar-module-layout}
\input{chapters/2-Architecture/4-Modules/1-Module-Layout}

\subsection{Commanduino Module: Core Driver}
\label{sec:ulduar-core-driver}
\input{chapters/2-Architecture/4-Modules/2-Core-Driver}

\subsection{Commanduino Module: Control Driver}
\label{sec:ulduar-control-driver}
\input{chapters/2-Architecture/4-Modules/3-Control-Driver}

\subsection{Software Modules: Summary}
\label{sec:ulduar-module-summary}
\input{chapters/2-Architecture/4-Modules/4-Summary}