\input{chapters/2-Architecture/5-Manager/0-Intro}

\subsection{Modular Manager \acrshort{api}: Configuration}
\label{sec:ulduar-manager-config}
\input{chapters/2-Architecture/5-Manager/1-Manager-Configuration}

\subsection{Modular Manager \acrshort{api}: Example Implementation}
\label{sec:ulduar-manager-implementation}
\input{chapters/2-Architecture/5-Manager/2-Implementation}

\subsection{Modular Manager \acrshort{api}: Extended \acrshort{api}}
\label{sec:ulduar-manager-extension}
\input{chapters/2-Architecture/5-Manager/3-Extension}