The Ulduar architecture was developed in order to help developers and researchers enable their ambitions to create automated chemical systems with a common software base and to enable fast development timelines.
Using a microservice-based architecture allows for the development of bespoke software modules that are standalone from one another but interact with each other via the use of a centralised manager-style \acrshort{api} gateway.
This modular design enables developers to add and remove these modules depending on the system requirements and allow for the development of a simple \acrshort{api} that orchestrates operations in a centralised location.
Having everything available from this single point-of-access allows for entire automated systems to be interacted with in a clean and concise manner, leading to cleaner software and separation of experimental code from the hardware operations of the underlying platforms.
As stated previously, the primary intent of developing this framework is to give researchers and developers, who may have little knowledge of software development, a foothold into the world of automated systems for use in the chemistry lab.
Having a modular framework that requires minor additions via software modules and a simple \acrshort{api} to access them boosts this effort greatly.

The Ulduar system has underwent numerous iterations with this current design being the most ideal approach to enable modular behaviour.
For the future work on this framework, the aim is to develop numerous software modules that can be used in an "off the shelf" manner that cover a wide range of devices.
These modules include, but are not limited to:

\begin{itemize}
    \item Spectroscopic Modules (UV / IR)
    \item Generalised Pump Modules
    \item Video / Imaging Modules
    \item Lab Device Modules (Stirring Plates / Heating Mantles / Rotary Evaporators)
\end{itemize}

One of the limitations of this framework is the vast array of analytical devices that are available.
With so many devices available, it is impossible to include every single one so only a select few were chosen for implementation.
Another is that certain devices may not have a suitable interface to communicate with due to lack of documentation or software libraries that are locked behind expensive paywalls.
This is unavoidable and partially the reason as to why certain devices are not included (e.g. NMR / Mass Spec devices).

However, it is hoped in the future that any researcher can design and build an automated system using affordable materials that can be powered by the Ulduar framework and its variety of software modules.
