For the end-user to control an Arduino board using the \acrlong{act} library, a solution had to be devised for the communication protocol between the end-user and the boards.
As the \acrlong{act} and \acrlong{ach} are essentially a communication standard, this opened up the possibility of writing what was essentially a client library for the Arduino interface in any language that fitted the developer's needs, and this is what was achieved.
To obtain faster development times and avoid unnecessary pitfalls, Python was selected as the language of choice due to its simplicity and lower learning curve for new developers/users and the Commanduino library was created.

Commanduino is a Python library that was designed to interface with Arduino boards running the \acrlong{act} library.
It is structured similarly to the \acrlong{act} library in that it uses its own version of the \acrlong{ch} to send/receive commands to/from the Arduino; has it's own version of the \acrlong{cm} which sends on requests and relays responses to/from its own representation of the \acrlong{cd}s defined in the \acrlong{act} library (Figure \ref{fig:commanduino-act}).
The \acrlong{cd}s themselves contain methods for specific operations of the device which, when invoked, build the appropriate command structure (Figure \ref{fig:ach-command-structure}) with appropriate arguments and is then sent to the Arduino.
The Arduino then parses the command, executes the appropriate device callback, and returns a response which Commanduino then parses and relays back to the calling device and end-user. 

Although the structure of the software is essentially identical, there are changes and additions in Commanduino which are not present in \acrlong{act} and \acrlong{ach} which have to be addressed; mainly support for different methods of communication and virtualisation of hardware.
These improvements are possible as this library will be running on the host (end-user) computer without the limitations of embedded software development.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{images/Commanduino.png}
    \caption{General layout of the Commanduino library and how it mirrors the structure of the \acrlong{act} library. Commanduino \acrlong{cd}s forge commands from their methods and send them to the Arduino which are then parsed and executed by the appropriate device.}
    \label{fig:commanduino-act}
\end{figure}