The Commanduino Command Handler offers the same functionality as the \acrlong{ach} in that it processes commands received over a connection, parses them, and finds the appropriate callback function to invoke.
Much like the \acrlong{ach}, the user can register commands with a specific callback function associated with it as well as register relays for other instances of \acrlong{ch}s.
The primary difference between the \acrlong{ach} and the Commanduino version is that Commanduino allows for many separate types of \acrlong{ch}s (\textbf{Serial} and \textbf{TCP/IP} handlers in this case).
All of these handlers are built upon a foundational Python base class called the \textbf{CommandHandler}.

\subsubsection{\acrlong{ch} Base Class}
\input{chapters/1-Arduino-Libraries/2-Commanduino/0-Handler/0-Base-Handler}

\subsubsection{Serial \acrlong{ch}}
\input{chapters/1-Arduino-Libraries/2-Commanduino/0-Handler/1-Serial-Handler}

\subsubsection{TCP/IP \acrlong{ch}}
\input{chapters/1-Arduino-Libraries/2-Commanduino/0-Handler/2-TCP-IP-Handler}