\acrlong{cd}s in Commanduino are much the same as their Arduino counterparts in that they represent the physical hardware attached to the board.
Each Commanduino \acrlong{cd} has a counterpart that is implemented in the \acrlong{act} library as a \acrlong{cd} there.
The devices are designed to be a mirror in the sense that the Commanduino sends requests to the Arduino which will invoke and respond in turn.
The main difference is that the devices defined in Commanduino are where the end-user interacts with the Arduino to trigger the hardware calls defined on the board via the \acrlong{act} library.
These interactions happen through Commanduino's \acrlong{cm} (Section \ref{sec:cmd-manager}) where the user accesses the registered device object to call the appropriate method.
These methods then construct the commands from supplied arguments which are sent via the device's \acrlong{ch} communication method to the Arduino where they are handled and executed.

\subsubsection{Command Device Parent Class}
\input{chapters/1-Arduino-Libraries/2-Commanduino/1-Devices/0-Base-Device}

\subsubsection{Command Device Child Classes}
\input{chapters/1-Arduino-Libraries/2-Commanduino/1-Devices/1-Command-Device}