The \acrlong{cm} sits at the heart of Commanduino and is where the user registers and interacts with \acrlong{cd}s.
The manager acts a front-facing API that orchestrates the operation and management of communications between each registered \acrlong{cd} which the user can interact with by accessing registered device objects as and when required.
The Commanduino version of the \acrlong{cm} differs much from the \acrlong{act} variant as it has a much more central role in how devices communicate with one another and offers functionality that is not available in the Arduino side of things e.g. virtual devices and simulation.

\subsubsection{Manager Object Creation}
\label{sec:cmd-mgr-ctor}
\input{chapters/1-Arduino-Libraries/2-Commanduino/2-Manager/0-Constructor}

\subsubsection{Handler Creation}
\label{sec:cmd-mgr-handler-creation}
\input{chapters/1-Arduino-Libraries/2-Commanduino/2-Manager/1-Handler-Creation}

\subsubsection{Device Registration}
\label{sec:cmd-mgr-device-registration}
\input{chapters/1-Arduino-Libraries/2-Commanduino/2-Manager/2-Device-Registration}

\subsubsection{Virtual Devices}
\label{sec:cmd-mgr-virtual-devices}
\input{chapters/1-Arduino-Libraries/2-Commanduino/2-Manager/3-Virtual-Devices}