\section{Arduino Command Handler}
\label{sec:ach}
\input{chapters/1-Arduino-Libraries/0-Handler/0-Lib-Intro}

\subsection{Parsing Serial Messages}
\label{sec:ach-parsing-serial}
\input{chapters/1-Arduino-Libraries/0-Handler/1-Parsing}

\subsection{Registering Relays, Commands \& Callbacks}
\label{sec:ach-relays-and-callbacks}
\input{chapters/1-Arduino-Libraries/0-Handler/2-Commands-and-Callbacks}

\subsection{Parsing Data Types}
\label{sec:ach-parsing-data-types}
\input{chapters/1-Arduino-Libraries/0-Handler/3-Parsing-Data-Types}

\subsection{Building Response Messages}
\label{sec:ach-building-responses}
\input{chapters/1-Arduino-Libraries/0-Handler/4-Building-Responses}

\subsection{Drawbacks}
\label{sec:arduino-memory-drawbacks}
\input{chapters/1-Arduino-Libraries/0-Handler/5-Drawbacks}

\subsection{Summary}
\label{sec:ach-summary}
\input{chapters/1-Arduino-Libraries/0-Handler/6-Summary}