\section{Arduino Command Tools \& Command Manager}
\label{sec:act}
\input{chapters/1-Arduino-Libraries/1-Tools/0-Lib-Intro}

\subsection{Arduino Command Devices}
\label{sec:act-command-devices}
\input{chapters/1-Arduino-Libraries/1-Tools/1-Command-Devices}

\subsection{Command Devices: Wrapper Methods}
\label{sec:act-command-device-wrappers}
\input{chapters/1-Arduino-Libraries/1-Tools/2-Command-Device-Wrapper-Methods}

\subsection{Adding Command Devices: SHT1X Example}
\label{sec:act-command-device-example}
\input{chapters/1-Arduino-Libraries/1-Tools/3-Device-Example}

\subsection{\acrlong{acm}}
\label{sec:act-command-manager}
\input{chapters/1-Arduino-Libraries/1-Tools/4-Command-Manager}

\subsection{\acrlong{act}: Drawbacks}
\label{sec:act-drawbacks}
\input{chapters/1-Arduino-Libraries/1-Tools/5-Drawbacks}

\subsection{Bringing it Together}
\label{sec:act-bringing-it}
\input{chapters/1-Arduino-Libraries/1-Tools/6-Bringing-It-Together}