\section{Commanduino - The Python-Arduino Interface}
\label{sec:commanduino}
\input{chapters/1-Arduino-Libraries/2-Commanduino/0-Lib-Intro}

\subsection{Command Handlers}
\label{sec:cmd-handler}
\input{chapters/1-Arduino-Libraries/2-Commanduino/1-Commanduino-Handler}

\subsection{Command Devices}
\label{sec:cmd-devices}
\input{chapters/1-Arduino-Libraries/2-Commanduino/2-Commanduino-Devices}

\subsection{Command Manager}
\label{sec:cmd-manager}
\input{chapters/1-Arduino-Libraries/2-Commanduino/3-Command-Manager}

\subsection{Summing Up}
\label{sec:cmd-conclusion}
\input{chapters/1-Arduino-Libraries/2-Commanduino/4-Conclusion}