\section{Conclusion}
\label{sec:arduino-conclusion}

The \acrlong{act}, \acrlong{ch}, and Commanduino libraries were developed with the sole purpose of simplifying the process of setting up Arduino-controlled hardware and interacting with it via a Python software base.
The \acrlong{ach} condenses the parsing and processing of incoming serial messages into a single library, removing the need for complicated and cumbersome parsing logic being included into Arduino sketch files.
The \acrlong{act} library and subsequent \acrlong{cd}s provide a wide variety of supported hardware options that utilise the \acrlong{ach} to achieve simple and easy control of physical devices on the board.
The \acrlong{acm} ties this altogether into a single accessible \acrshort{api} that relays all incoming messages to their appropriate device and execute the desired request included in the message.
Commanduino is the Python interface which mirrors these libraries which constructs all messages for the counterpart \acrlong{cd}s and relays the logic to the Arduino all via its \acrlong{cm}.
Section \ref{sec:arduino-lib-usage} highlights how these libraries can be used together to achieve a simplified Python interface to interact with Arduino hardware without the need for cumbersome Arduino and Python parsing logic.

The primary reason for developing these libraries was two-fold: Reduce the development time for creating Arduino-controlled hardware by creating these interfaces; Aid researchers who do not have a strong programming background by creating a multitude of supported devices, so they do not have to create them themselves.
Using these devices, researchers who wish to use Arduino hardware can easily use these libraries to have a working prototype of their hardware without wasting time having to develop and debug their own solutions.
These libraries lower the barrier of entry to a field in which most people who do not have a formal software background would falter.
The simplicity of these libraries, as demonstrated in Section \ref{sec:arduino-lib-usage}, enables any researcher who wishes to construct their own Arduino hardware to create their own solutions at a vastly reduced time cost.
With the devices already supported in \acrlong{act} and Commanduino, researchers can finally construct their own automated platforms and hardware at a fraction of the cost of industry standards (Section \ref{sec:clusterbot}).
