The control driver for this module had two key components: the \mintinline{python}{QEPro2192} class (\textbf{QEPro}) which represented the UV spectrometer and the \mintinline{python}{UVSpectrum} class which represented a UV spectrum obtained from the device which handled data storage and manipulations.
Both of these worked in tandem together but will be discussed separately.
The QEPro inherited the functionality from the core driver (\mintinline{python}{OceanOpticsSpectrometer}) and offered two methods for obtaining spectra to the user and one for data loading.
When obtaining spectra for any given sample, a reference spectrum of the reaction solvent is essential to determine what differences exists between the reaction and the medium; that way we can determine if products have formed.
The QEPro gave the user the ability to do this and return a \mintinline{python}{UVSpectrum} object (Figure \ref{fig:nanobot-uv-control-qepro-ref}).
Once a reference has been acquired, a spectrum of a reaction can take place.
Using the reference data obtained previously, the QEPro allowed the user to obtain a spectrum of a reaction and create a \mintinline{python}{UVSpectrum} object with supplied reference data (Figure \ref{fig:nanobot-uv-control-qepro-smp}).
The manipulations and how the reference is used are described in the Section \textbf{Control Driver: UV Spectrum}.

\begin{figure}[H]
    \begin{minted}[fontsize=\scriptsize]{python}
        def obtain_reference_spectrum(self) -> UVSpectrum:
            """Obtains a reference spectrum.
            Data is retained for future use to prevent the need to constantly 
            re-take a reference sample.

            Returns:
                UVSpectrum: UV spectrum with the wavelengths and intensities set.
            """

            # Obtain the wavelength and intensity data from the spectrometer
            wavelengths, intensities = self.scan()
            
            # Set the reference information for the QEPro
            self.reference["wavelength"] = wavelengths
            self.reference["intensities"] = intensities

            # Flag to determine if a reference has been set or not
            # Used when obtaining an actual spectrum of a sample.
            self.__ref_called = True

            return UVSpectrum(wavelengths, intensities)
    \end{minted}
    \caption{
        Method to obtain a reference sample for the spectrometer.
        Measured data is stored to be used for future calls to obtain spectra.
    }
    \label{fig:nanobot-uv-control-qepro-ref}
\end{figure}

\begin{figure}[H]
    \begin{minted}[fontsize=\scriptsize]{python}
        def obtain_spectrum(self) -> UVSpectrum:
            """Obtains a UV spectrum of a sample.
            Checks if a reference exists and errors when not taken.
            Al data manipulations taken care of by UVSpectrum class

            Returns:
                UVSpectrum: UV spectrum of the sample

            Raises:
                NoReferenceExpcetion: No reference has been taken.
            """

            # No reference is present, raise error
            if not self.__ref_called:
                raise NoReferenceException("Reference is required to obtain a spectrum")
            
            # Obtain the wavelength and intensity data
            wavelengths, intensities = self.scan()

            return UVSpectrum(wavelengths, intensities, ref=self.reference)
    \end{minted}
    \caption{
        Obtains a spectrum of a sample.
        Checks if a reference has been taken and throws an error if reference has not been taken.
        The returned UV spectrum object contains the measured data as well as the reference data.
        The reference data is used for data manipulations and conversions in the UV spectrum.
    }
    \label{fig:nanobot-uv-control-qepro-smp}
\end{figure}