\documentclass[12pt,titlepage,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{mathptmx}
\usepackage{setspace}
\usepackage{fullwidth}
\usepackage{float}
\usepackage{minted}
\usepackage{gensymb}
\usepackage{pdfpages}
\usepackage[version=4]{mhchem}
\usepackage[font=small,labelfont=bf]{caption}
\usemintedstyle{vs}
\setminted{fontsize=\footnotesize,baselinestretch=1,breaklines}
\usepackage[superscript]{cite}
\usepackage[acronym]{glossaries}
\usepackage[top=1.8cm, bottom=1.8cm,left=4.0cm,right=1.5cm]{geometry}
\doublespacing
\makenoidxglossaries
\input{chapters/glossary}

\graphicspath{ {images/} }
\begin{document}
\begin{titlepage}
    \centering
    \vspace*{3cm}
    \bfseries\Large
    A Modular Software Architecture to Enable Chemical Discovery via Automated Systems\\
    \vspace{2cm}
    \normalfont\large
    Graham Keenan\\
    \vspace{2cm}
    Submitted in fulfilment of the requirements for the\\
    Degree of Doctor of Philosophy\\
    \vspace{2cm}
    School of Chemistry\\
    College of Science and Engineering\\
    University of Glasgow\\
    \vspace{1cm}
    \includegraphics[scale=0.125]{GlaLogo.pdf}
    \\
    \vspace{1cm}
    August 2021
\end{titlepage}

\frontmatter
\include{chapters/quote}
\include{chapters/abstract}
\include{chapters/acknowledgements}
\include{chapters/publications}
\include{chapters/declaration}
\tableofcontents

\clearpage
\printnoidxglossary[type=\acronymtype]

\mainmatter
\include{chapters/0-introduction}
\include{chapters/1-arduino-libraries}
\include{chapters/2-architecture}
\include{chapters/3-implementations}
\include{chapters/4-conclusion}

\bibliographystyle{unsrt}
\bibliography{references.bib}

\appendix
\chapter{Software Modules}
\input{chapters/software-appendix}

\chapter{Platform Software and Configurations}
\input{chapters/platform-appendix}

\chapter{Miscellaneous}
\input{chapters/misc-appendix}

\end{document}
