The base \acrlong{ch} is a foundational level class which contains all the necessary methods for processing and registering commands/relays; methods that will be common to each class of handler which inherits this class, be it serial, TCP/IP, HTTP, or any other supported form of communication.
It offers the following functionality:

\begin{itemize}
    \item \textbf{Character Processing and Handling}: Processing individual characters to build up a buffer which is checked for registered commands/relays.
    \item \textbf{Registering/Removing Commands}: Adding/removing a command with an associated callback function.
    \item \textbf{Registering/Removing Relays}: Adding/removing a relay with an associated callback.
    \item \textbf{Response Construction}: Building responses to send back to the user/Arduino.
\end{itemize}

As the handler is a Python mirror of the implementation in Section \ref{sec:ach}, the command structure (Figure \ref{fig:ach-command-structure}), independent of handler type, must be respected.
That implies that the implementation in Commanduino must contain the same delimiters and terminators for the command structure so as not to break compatibility.
With that said, this foundational class is essentially identical to that detailed in Section \ref{sec:ach}, albeit ported over to Python so will not go into detailed implementations.
This base level handler is used as the foundation to build different types of handler on top by using an \acrlong{oop} technique known as Inheritance.
Inheritance is when a class (programming) is derived from another which share their attributes and methods in a top-down approach.
In this case, any handler who inherits from the \textbf{CommandHandler} class will share all of its methods and attributes so it can access the methods of the \textbf{CommandHandler} without needing to reimplement them.
An example of the inheritance hierarchy can be seen in Figure \ref{fig:cmd-inheritance}. This allows any handler to access the ability to register commands and relays independent of the type of communication used.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{CommanduinoHandlers.png}
    \caption{
        Class diagram highlighting the inheritance structure of the \acrlong{ch}s.
        Each handler inherits the methods defined in the parent class alongside defining their own methods for their respective communication format.
        Each Handler also inherits from the \mintinline{python}{threading.Thread} class of the Python standard library to allow for concurrent behaviour.
    }
    \label{fig:cmd-inheritance}
\end{figure}
