With a host of plug-and-play software modules that can be written for the Ulduar framework, a centralised \acrshort{api} was developed to orchestrate and contain them similar to Commanduino and the \acrlong{act} libraries.
The goal of this approach was to have a single point-of-access where a user can interact with all loaded modules in a centralised and controlled fashion.
This \textbf{Modular Manager} was designed to allow the user to load software modules as and when they are needed based on a given configuration (Section \ref{sec:ulduar-manager-config}).
These modules were intended to be linked in a way that allows completely separate modules to interact with one another in a single \acrshort{api} call.
An example of an \acrshort{api} call with interactions between modules (e.g. \mintinline{text}{obtain_uv_spectrum()}) that would get a UV spectrum of a solution would be as follows:

\begin{itemize}
    \item \textbf{Commanduino Module}: Move the hardware into the correct position.
    \item \textbf{Pump Module}: Transfer liquid to the UV sample chamber.
    \item \textbf{Spectroscopic Module}: Take a UV spectrum of the solution.
    \item \textbf{Commanduino Module}: Move the hardware back to home position
\end{itemize}

\noindent
With this approach of combining software modules together in a single \acrshort{api} call, the user can effectively contain multiple operations that represent an end goal for their systems.
For most systems, the Modular Manager will act as the basis for building more complicated Manager \acrshort{api}s which contain multiple modules.
As such, the Modular Manager base level implementation only includes the Commanduino module as it is common to each Ulduar system.
For other software modules, other Managers must be developed which inherit from this base Manager and have their own implementations for their respective software modules.
This is a necessary approach due to the versatility of Ulduar-based platforms.
As these systems can be extremely diverse, it is impossible to include every module that can be conceived so only the modules that are common to each system are included in the foundational Manager which in this case is the Commanduino drivers.
