In order to power a Modular Manager and to let it know which software modules to include in the system, a configuration file was developed that would detail all the initialisation and setup parameters for each module involved.
The configuration file that would be used to create a Modular Manager was a \acrshort{json} file that contained the parameters for each software module that would be included in the system and contained multiple sections:
\begin{itemize}
    \item \textbf{Modules Section}: This section is a short list in which the user specifies which software modules they wish to include with their Ulduar System.
    Each module defined would then be loaded by the Modular Manager as either a local package or installed package that can then be instantiated with their relevant configurations.
    \item \textbf{Module Configuration Section}: This section can have multiple entries dependent on the number of modules that the user wishes to include with their system.
    For each module defined in the \textbf{Modules Section}, there should be a corresponding entry for that module's configuration parameters which are used to load the module itself and initialise it.
    An example of a Module Configuration would be the Commanduino configuration defined in Figure \ref{fig:commanduino-json}.
\end{itemize}

With this configuration file approach, the user gains fine-grained control over what modules they wish to include with their Ulduar-based system by simply adding/removing an entry in the \textbf{Module Section}.
Configurations for any modules can be defined in the \textbf{Module Configuration} section and are loaded by the Modular Manager when required.
A user that does not wish to include a module does not need to remove the configuration entry for it, only remove the name of it in the modules section.
An example of an Ulduar configuration file for the Modular Manager can be seen in Figure \ref{fig:ulduar-manager-config}.

\begin{figure}[H]
    \begin{minted}[fontsize=\scriptsize]{json}
        {
            "modules": ["commanduino", "pumps", "camera"],
            "commanduino": {

            },
            "pumps": {
                "pump1": {
                    "volume": 5.0
                },
                "pump2": {
                    "volume": 1.0
                },
                "pump3": {
                    "volume": 10.0
                }
            },
            "camera": {
                "device": 0,
                "control_config": {
                    "brightness": 133,
                    "contrast": 5,
                    "saturation": 83,
                    "white_balance_temperature_auto": 1,
                    "power_line_frequency": 1,
                    "sharpness": 50,
                    "backlight_compensation": 0,
                    "exposure_auto": 3,
                    "focus_auto": 1,
                    "focus_absolute": 28,
                    "zoom_absolute": 0
                }
            }
        }
    \end{minted}
    \caption{
        Example configuration that can be loaded by Modular Manager.
        Here, three software modules are defined with their configurations listed below.
        The user can omit a module from the modules section without removing its configuration for maximum flexibility.
        Commanduino configuration has been omitted for clarity.
    }
    \label{fig:ulduar-manager-config}
\end{figure}