As the Modular Manager is designed to be a single point-of-access \acrshort{api}, the manager itself was designed as a Python object which could be imported into experimental scripts by the user to control their system.
When a configuration file is supplied to the Manager constructor method, the Manager parses this file and extracts out all the relevant information.
From the modules supplied, the Manager will then load the appropriate module and create an instance of the underlying Control Driver for the module which will allow access to the functionality within (Figure \ref{fig:ulduar-manager-ctor}).

The Manager itself was designed to act as a base Python class which could be used "as-is" with no modifications or as the basis for other platform Managers which allow for extension of the system.
To allow for this extension behaviour, a series of base level operations had to be made available to the user which would act as a wrapper around the core modules included into the system.
This essentially means that a bare version of the Manager would allow for direct control of the Commanduino module which sits at the heart of every Ulduar system with extra functionality added in as required such as custom tracking code or added waits between operations (Figure \ref{fig:ulduar-manager-added-functionality}).

\begin{figure}[H]
    \begin{minted}[fontsize=\scriptsize]{python}
        # JSON library for loading the config file
        import json

        class ModularManager:
            """Class representing the Modular Manager API for interacting with Ulduar systems.
            This API is designed as a base for loading multiple software modules
            and accessing them via methods defined in this Manager.

            Args:
                configuration_file (str): Path to the configuration file.
            """

            def __init__(self, configuration_file: str):
                # Load up the configuration and store it for future use
                self.config = load_configiguration(configuration_file)
                self.modules = self.config["modules"]

                # Create a variable to store the Commanduino module
                self.cmduino = None

                # Check if commanduino is a module to be loaded
                if "commanduino" in self.modules:
                    # Import the driver
                    from .drivers import CommanduinoControlDriver

                    # Get the Commanduino configuration from the system config
                    cmduino_cfg = self.config["commanduino"]

                    # Create an instance of the Control Driver for Commanduino with config
                    self.cmduino = CommanduinoControlDriver(configuration=cmduino_cfg)
            
            def load_configuration(self, cfg: str) -> dict:
                """Method to load up the configuration when received by the Manager
                constructor.

                Args:
                    cfg (str): Path to the configuration file

                Returns:
                    dict: Loaded configuration complete with module list and configs.
                """

                with open(cfg) as fd:
                    return json.load(fd)
            
    \end{minted}
    \caption{
        Constructor for the base level Modular Manager class.
        The system will load up the configuration and instantiate the appropriate modules with given configurations.
        As the Modular Manager can act as the basis for other systems with other modules, this base level class only instantiates the Commanduino module which is common to all Ulduar systems.
    }
    \label{fig:ulduar-manager-ctor}
\end{figure}

\begin{figure}[H]
    \begin{minted}[fontsize=\scriptsize]{python}
        def move_horizontal_motor_and_lower_arm(self):
            """Example method to move a motor to a position and lower another
            """

            # Move the motors to their desired positions
            self.cmduino.move_motor_to_position("horizontal_motor", 5000)
            self.cmduino.move_motor_to_position("arm_motor", 20000)

            # Wait a short time
            time.sleep(30)

            # Home all motors
            self.cmduino.home_motor("arm_motor")
            self.cmduino.home_motor("horizontal_motor")
    \end{minted}
    \caption{
        Example method demonstrating how multiple methods of a driver can be called in a single \acrshort{api} call.
        For systems which extend the Modular Manager, this method could call on other loaded software modules (Section \ref{sec:ulduar-manager-extension}).
    }
    \label{fig:ulduar-manager-added-functionality}
\end{figure}