\input{chapters/0-Intro/0-Automation/0-Intro}

\subsection{Automation: The Iterative Synthetic Approach}
\label{sec:automation-iterative}
\input{chapters/0-Intro/0-Automation/1-Iterative}

\subsection{Automation: High-Throughput Screening}
\label{sec:high-throughput}
\input{chapters/0-Intro/0-Automation/2-High-Throughput}

\subsection{Automation: Other Systems}
\label{sec:other-systems}
\input{chapters/0-Intro/0-Automation/3-Other-Systems}

\subsection{Automation: "Low-Cost" Systems}
\label{sec:cheaper-systems}
\input{chapters/0-Intro/0-Automation/4-Cheaper-Systems.tex}

\subsection{Automation: Summary of Systems}
\label{sec:automation-summary}
\input{chapters/0-Intro/0-Automation/5-Summary}