One of the primary issues to tackle is the issue of cost and technical skill requirements of automated solutions in chemistry.
There tends to be an inverse relationship between the cost of automated solutions and the technical skill required to operate them.
As the hardware becomes cheaper, the skill required to build and maintain them becomes higher.
This normally goes hand-in-hand with the software given to operate these systems.
As shown with the custom syringe pumps \cite{syringe-pump} and droplet synthesiser platforms \cite{dropbot}, to operate these systems requires knowledge of how to write the instructions in the 3D-Printer "g-code".

In an ideal world, it can be envisioned that a system may be created where most of the implementation work has already been done; a system that could be built by any chemist and operated "out-of-the-box" in a simple and intuitive manner.
To construct a platform that eliminates the need for complicated operating instructions but does not compromise on cost, the following can be considered as ideal for a general-purpose autonomous solution:
\begin{itemize}
    \item Cost-effective compared to commercial alternatives.
    \item Open-source hardware/software.
    \item Modular architecture so easy addition of hardware and software.
    \item Intuitive operational interface for developers and end-users.
    \item Cost-effective use of materials / reagents.
\end{itemize}

It is hoped that any system which implements the above features would greatly reduce the barriers of entry into the field of automation for researchers.

\subsection{Cost-Effectiveness}
\label{sec:cost}
\input{chapters/0-Intro/1-Requirements/0-cost}

\subsection{Open-Source Resources}
\label{sec:open-source}
\input{chapters/0-Intro/1-Requirements/1-open-source}

\subsection{Modular Architecture}
\label{sec:modular}
\input{chapters/0-Intro/1-Requirements/2-modular-stack}

\subsection{Intuitive Operational Interface}
\label{sec:ui}
\input{chapters/0-Intro/1-Requirements/3-operational-interface}

\subsection{Cost-Effective Material Usage}
\label{sec:materials-ce}
\input{chapters/0-Intro/1-Requirements/4-material-usage.tex}

\subsection{Summary}
\label{sec:req-summary}
\input{chapters/0-Intro/1-Requirements/5-Summary}