@article{article,
author = {Čulík, Karel},
year = {2014},
month = {09},
pages = {622-623},
title = {Backus J. W., Bauer F. L., Green J., Katz C., McCarthy J., Naur P. (editor), Perlis A. J., Rutishauser H., Samelson K., Vauquois B., Wegstein J. H., van Wijngaarden A., and Woodger M.. Report on the algorithmic language ALGOL 60. Numerische Mathematik, vol. 2 (1960), pp. 106–136; also Communications of the Association for Computing Machinery, vol. 3 (1960), pp. 299–314.},
volume = {37},
journal = {The Journal of Symbolic Logic},
doi = {10.2307/2272793}
}