







@article{doi:10.1021/acs.accounts.0c00674,
author = {Wilbraham, Liam and Mehr, S. Hessam M. and Cronin, Leroy},
title = {Digitizing Chemistry Using the Chemical Processing Unit: From Synthesis to Discovery},
journal = {Accounts of Chemical Research},
volume = {54},
number = {2},
pages = {253-262},
year = {2021},
doi = {10.1021/acs.accounts.0c00674},
    note ={PMID: 33370095},

URL = { 
        https://doi.org/10.1021/acs.accounts.0c00674
    
},
eprint = { 
        https://doi.org/10.1021/acs.accounts.0c00674
    
}

}


