@article{https://doi.org/10.1002/anie.201501618,
author = {Ley, Steven V. and Fitzpatrick, Daniel E. and Myers, Rebecca M. and Battilocchio, Claudio and Ingham, Richard. J.},
title = {Machine-Assisted Organic Synthesis},
journal = {Angewandte Chemie International Edition},
volume = {54},
number = {35},
pages = {10122-10136},
keywords = {machine-assisted synthesis, sustainable chemistry, synthetic methods},
doi = {https://doi.org/10.1002/anie.201501618},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201501618},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/anie.201501618},
abstract = {Abstract In this Review we describe how the advent of machines is impacting on organic synthesis programs, with particular emphasis on the practical issues associated with the design of chemical reactors. In the rapidly changing, multivariant environment of the research laboratory, equipment needs to be modular to accommodate high and low temperatures and pressures, enzymes, multiphase systems, slurries, gases, and organometallic compounds. Additional technologies have been developed to facilitate more specialized reaction techniques such as electrochemical and photochemical methods. All of these areas create both opportunities and challenges during adoption as enabling technologies.},
year = {2015}
}

