@Article{C9SC02832C,
author ="Cui, Peng and McMahon, David P. and Spackman, Peter R. and Alston, Ben M. and Little, Marc A. and Day, Graeme M. and Cooper, Andrew I.",
title  ="Mining predicted crystal structure landscapes with high throughput crystallisation: old molecules{,} new insights",
journal  ="Chem. Sci.",
year  ="2019",
volume  ="10",
issue  ="43",
pages  ="9988-9997",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9SC02832C",
url  ="http://dx.doi.org/10.1039/C9SC02832C",
abstract  ="Organic molecules tend to close pack to form dense structures when they are crystallised from organic solvents. Porous molecular crystals defy this rule: they contain open space{,} which is typically stabilised by inclusion of solvent in the interconnected pores during crystallisation. The design and discovery of such structures is often challenging and time consuming{,} in part because it is difficult to predict solvent effects on crystal form stability. Here{,} we combine crystal structure prediction (CSP) with a robotic crystallisation screen to accelerate the discovery of stable hydrogen-bonded frameworks. We exemplify this strategy by finding new phases of two well-studied molecules in a computationally targeted way. Specifically{,} we find a new ‘hidden’ porous polymorph of trimesic acid{,} δ-TMA{,} that has a guest-free hexagonal pore structure{,} as well as three new solvent-stabilized diamondoid frameworks of adamantane-1{,}3{,}5{,}7-tetracarboxylic acid (ADTA). Beyond porous solids{,} this hybrid computational–experimental approach could be applied to a wide range of materials problems{,} such as organic electronics and drug formulation."}
