@Article{C8RE00046H,
author ="Cherkasov, Nikolay and Bai, Yang and Expósito, Antonio José and Rebrov, Evgeny V.",
title  ="OpenFlowChem – a platform for quick{,} robust and flexible automation and self-optimisation of flow chemistry",
journal  ="React. Chem. Eng.",
year  ="2018",
volume  ="3",
issue  ="5",
pages  ="769-780",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C8RE00046H",
url  ="http://dx.doi.org/10.1039/C8RE00046H",
abstract  ="Flow chemistry is a time-saver in the laboratory and a cost-saver in industry partly because of automation and autonomous operation. Nevertheless{,} a batch process is often preferred over a flow counterpart because setting up the autonomous operation may take a lot of time. In this paper{,} we propose a novel open-access OpenFlowChem platform based on LabVIEW for process automation{,} control and monitoring. The platform is optimized for quick system setup{,} reconfiguration and high flexibility. The platform is demonstrated in three examples: autonomous operation with an automatic stepwise program{,} proportional–integral–derivative (PID) control and self-optimization. In the first example{,} the system automatically executed a reaction program defined in a spreadsheet file to study the reversibility of a Pd/SiO2 catalyst poisoning with quinoline in the reaction of alkyne semihydrogenation. The addition of quinoline increased alkene selectivity and reduced the catalyst activity{,} but the time required to remove the catalyst poison varied by a factor of 10 and depended on the poison concentration. In the second example{,} a PID controller adjusted the nitrobenzene concentration in a hydrogenation reaction to compensate for catalyst deactivation and a disturbance in process parameters. The PID controller kept constant the hydrogen consumption determined by an inline optical liquid sensor. In the third example{,} the product yield in alkyne semihydrogenation was self-optimized{,} adjusting the flow rates of the substrate{,} the catalyst poison (quinoline) and the solvent in a tube reactor coated with a 5 wt% Pd/SiO2 catalyst. As a result{,} the alkene yield reached 96.5%."}
