







@article{doi:10.1126/science.aat0650,
author = {Anne-Catherine Bédard  and Andrea Adamo  and Kosi C. Aroh  and M. Grace Russell  and Aaron A. Bedermann  and Jeremy Torosian  and Brian Yue  and Klavs F. Jensen  and Timothy F. Jamison },
title = {Reconfigurable system for automated optimization of diverse chemical reactions},
journal = {Science},
volume = {361},
number = {6408},
pages = {1220-1225},
year = {2018},
doi = {10.1126/science.aat0650},

URL = {https://www.science.org/doi/abs/10.1126/science.aat0650},
eprint = {https://www.science.org/doi/pdf/10.1126/science.aat0650}
,
    abstract = { Chemists spend a great deal of time tweaking the conditions of known reactions. Small changes to temperature and concentration can have a big influence over product yield. Bédard et al. present a flow-based reaction platform that carries out this laborious task automatically. By using feedback from integrated analytics, the system converges on optimal conditions that can then be applied with high precision afterward. A series of modules with heating, cooling, mixing, and photochemical capabilities could be configured for a broad range of reactions. These include homogeneous and heterogeneous palladium-catalyzed cross-coupling, reductive amination, and the generation of sensitive intermediates under an inert atmosphere. Science, this issue p. 1220 A modular flow-based system uses real-time feedback to optimize conditions for reactions widely used in organic chemistry. Chemical synthesis generally requires labor-intensive, sometimes tedious trial-and-error optimization of reaction conditions. Here, we describe a plug-and-play, continuous-flow chemical synthesis system that mitigates this challenge with an integrated combination of hardware, software, and analytics. The system software controls the user-selected reagents and unit operations (reactors and separators), processes reaction analytics (high-performance liquid chromatography, mass spectrometry, vibrational spectroscopy), and conducts automated optimizations. The capabilities of this system are demonstrated in high-yielding implementations of C-C and C-N cross-coupling, olefination, reductive amination, nucleophilic aromatic substitution (SNAr), photoredox catalysis, and a multistep sequence. The graphical user interface enables users to initiate optimizations, monitor progress remotely, and analyze results. Subsequent users of an optimized procedure need only download an electronic file, comparable to a smartphone application, to implement the protocol on their own apparatus. }
}

