@inproceedings{10.1145/3276954.3276965,
author = {Coblenz, Michael and Aldrich, Jonathan and Myers, Brad A. and Sunshine, Joshua},
title = {Interdisciplinary Programming Language Design},
year = {2018},
isbn = {9781450360319},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3276954.3276965},
doi = {10.1145/3276954.3276965},
abstract = {Approaches for programming language design used commonly in the research community
today center around theoretical and performance-oriented evaluation. Recently, researchers
have been considering more approaches to language design, including the use of quantitative
and qualitative user studies that examine how different designs might affect programmers.
In this paper, we argue for an interdisciplinary approach that incorporates many different
methods in the creation and evaluation of programming languages. We argue that the
addition of user-oriented design techniques can be helpful at many different stages
in the programming language design process.},
booktitle = {Proceedings of the 2018 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
pages = {133–146},
numpages = {14},
keywords = {programming language design, programming language evaluation, user-centered design},
location = {Boston, MA, USA},
series = {Onward! 2018}
}