@article{69f675904e0a4f79adea3e9de081e472,
title = "RepRap – the replicating rapid prototyper",
abstract = "This paper presents the results to date of the RepRap project - an ongoing project that has made and distributed freely a replicating rapid prototyper. We give the background reasoning that led to the invention of the machine, the selection of the processes that we and others have used to implement it, the designs of key parts of the machine and how these have evolved from their initial concepts and experiments, and estimates of the machine's reproductive success out in the world up to the time of writing (about 4500 machines in two and a half years).",
author = "Rhys Jones and Patrick Haufe and Edward Sells and Pejman Iravani and Vik Olliver and Chris Palmer and Adrian Bowyer",
year = "2011",
month = jan,
doi = "10.1017/S026357471000069X",
language = "English",
volume = "29",
pages = "177--191",
journal = "Robotica",
issn = "0263-5747",
publisher = "Cambridge University Press",
number = "01",

}

