@article{Katsoyannis1963InsulinPI,
  title={Insulin Peptides. IX. The Synthesis of the A-Chain of Insulin and its Combination with Natural B-Chain to Generate Insulin Activity},
  author={P. Katsoyannis and A. Tometsko and K. Fukuda},
  journal={Journal of the American Chemical Society},
  year={1963},
  volume={85},
  pages={2863-2865}
}