@Article{C4LC01347F,
author ="Zeng, Wen and Jacobi, Ian and Beck, David J. and Li, Songjing and Stone, Howard A.",
title  ="Characterization of syringe-pump-driven induced pressure fluctuations in elastic microchannels",
journal  ="Lab Chip",
year  ="2015",
volume  ="15",
issue  ="4",
pages  ="1110-1115",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4LC01347F",
url  ="http://dx.doi.org/10.1039/C4LC01347F",
abstract  ="We study pressure and flow-rate fluctuations in microchannels{,} where the flow rate is supplied by a syringe pump. We demonstrate that the pressure fluctuations are induced by the flow-rate fluctuations coming from mechanical oscillations of the pump motor. Also{,} we provide a mathematical model of the effect of the frequency of the pump on the normalized amplitude of pressure fluctuations and introduce a dimensionless parameter incorporating pump frequency{,} channel geometry and mechanical properties that can be used to predict the performance of different microfluidic device configurations. The normalized amplitude of pressure fluctuations decreases as the frequency of the pump increases and the elasticity of the channel material decreases. The mathematical model is verified experimentally over a range of typical operating conditions and possible applications are discussed."}
