@article{MERCES2021e00189,
title = {The incubot: A 3D printer-based microscope for long-term live cell imaging within a tissue culture incubator},
journal = {HardwareX},
volume = {9},
pages = {e00189},
year = {2021},
issn = {2468-0672},
doi = {https://doi.org/10.1016/j.ohx.2021.e00189},
url = {https://www.sciencedirect.com/science/article/pii/S2468067221000183},
author = {George O.T. Merces and Conor Kennedy and Blanca Lenoci and Emmanuel G. Reynaud and Niamh Burke and Mark Pickering},
keywords = {Microscopy, Tissue Culture, Low-Cost, Python, Raspberry Pi, Live-Cell Imaging},
abstract = {Commercial live cell imaging systems represent a large financial burden to research groups, while current open source incubator microscopy systems lack adaptability and are sometimes inadequate for complex imaging experimentation. We present here a low-cost microscope designed for inclusion within a conventional tissue culture incubator. The build is constructed using an entry level 3D printer as the basis for the motion control system, with Raspberry Pi imaging and software integration, allowing for reflected, oblique, and fluorescence imaging of live cell monolayers. The open source nature of the design is aimed to facilitate adaptation by both the community at large and by individual researchers/groups. The development of an adaptable and easy-to-use graphic user interface (GUI) allows for the scientist to be at the core of experimental design through simple modifications of the base GUI code, or generation of an entirely purpose-built script. This adaptability will allow scientists to adapt this equipment for their experimental needs, as opposed to designing experiments to fit their current equipment. The build can be constructed for a cost of roughly €1000 and thus serves as a low-cost and adaptable addition to the open source microscopy community.}
}