@Article{C8GC00613J,
author ="Zhao, Fang and Cambié, Dario and Hessel, Volker and Debije, Michael G. and Noël, Timothy",
title  ="Real-time reaction control for solar production of chemicals under fluctuating irradiance",
journal  ="Green Chem.",
year  ="2018",
volume  ="20",
issue  ="11",
pages  ="2459-2464",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C8GC00613J",
url  ="http://dx.doi.org/10.1039/C8GC00613J",
abstract  ="Arguably{,} one of the major practical barriers hampering a wider use of solar energy to promote photochemical reactions are the variations in sunlight intensity at different times of the day as well as the fluctuations caused by passing clouds. Herein{,} we present an automatically responsive reaction control system enabling solar photochemistry under vastly changeable irradiance conditions. While the luminescent solar concentrator photomicroreactor (LSC-PM) design converts solar light into a narrow and steady spectral distribution{,} this reaction control system{,} inspired by the Quality by Design approach{,} maintains the reaction conversion constant at a set target value by dynamically changing the residence time in the reactor. The superior efficiency of an LSC-PM equipped with this reaction control system is shown both with artificially generated light fluctuations and in outdoor experiments using sunlight."}
