@article{CONVERY201976,
title = {30 years of microfluidics},
journal = {Micro and Nano Engineering},
volume = {2},
pages = {76-91},
year = {2019},
issn = {2590-0072},
doi = {https://doi.org/10.1016/j.mne.2019.01.003},
url = {https://www.sciencedirect.com/science/article/pii/S2590007219300036},
author = {Neil Convery and Nikolaj Gadegaard},
abstract = {Microfluidics provides a great opportunity to create devices capable of outperforming classical techniques in biomedical and chemical research. In this review, the origins of this emerging field in the microelectronics industry are detailed. We also appraise how factors such as government funding influenced the development of new materials and fabrication techniques. Current applications of microfluidics are also examined and we highlight areas where work should be focussed in the future to ensure that the technology realises its full potential.}
}