





@article{doi:10.1177/2211068215624408,
author = {J. M. Pearce and N. C. Anzalone and C. L. Heldt},
title ={Open-Source Wax RepRap 3-D Printer for Rapid Prototyping Paper-Based Microfluidics},
journal = {Journal of Laboratory Automation},
volume = {21},
number = {4},
pages = {510-516},
year = {2016},
doi = {10.1177/2211068215624408},
    note ={PMID: 26763294},

URL = { 
        https://doi.org/10.1177/2211068215624408
    
},
eprint = { 
        https://doi.org/10.1177/2211068215624408
    
}
,
    abstract = { The open-source release of self-replicating rapid prototypers (RepRaps) has created a rich opportunity for low-cost distributed digital fabrication of complex 3-D objects such as scientific equipment. For example, 3-D printable reactionware devices offer the opportunity to combine open hardware microfluidic handling with lab-on-a-chip reactionware to radically reduce costs and increase the number and complexity of microfluidic applications. To further drive down the cost while improving the performance of lab-on-a-chip paper-based microfluidic prototyping, this study reports on the development of a RepRap upgrade capable of converting a Prusa Mendel RepRap into a wax 3-D printer for paper-based microfluidic applications. An open-source hardware approach is used to demonstrate a 3-D printable upgrade for the 3-D printer, which combines a heated syringe pump with the RepRap/Arduino 3-D control. The bill of materials, designs, basic assembly, and use instructions are provided, along with a completely free and open-source software tool chain. The open-source hardware device described here accelerates the potential of the nascent field of electrochemical detection combined with paper-based microfluidics by dropping the marginal cost of prototyping to nearly zero while accelerating the turnover between paper-based microfluidic designs. }
}


