@article{10.1371/journal.pone.0107216,
    doi = {10.1371/journal.pone.0107216},
    author = {Wijnen, Bas AND Hunt, Emily J. AND Anzalone, Gerald C. AND Pearce, Joshua M.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Open-Source Syringe Pump Library},
    year = {2014},
    month = {09},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pone.0107216},
    pages = {1-8},
    abstract = {This article explores a new open-source method for developing and manufacturing high-quality scientific equipment suitable for use in virtually any laboratory. A syringe pump was designed using freely available open-source computer aided design (CAD) software and manufactured using an open-source RepRap 3-D printer and readily available parts. The design, bill of materials and assembly instructions are globally available to anyone wishing to use them. Details are provided covering the use of the CAD software and the RepRap 3-D printer. The use of an open-source Rasberry Pi computer as a wireless control device is also illustrated. Performance of the syringe pump was assessed and the methods used for assessment are detailed. The cost of the entire system, including the controller and web-based control interface, is on the order of 5% or less than one would expect to pay for a commercial syringe pump having similar performance. The design should suit the needs of a given research activity requiring a syringe pump including carefully controlled dosing of reagents, pharmaceuticals, and delivery of viscous 3-D printer media among other applications.},
    number = {9},

}