Before a dedicated software module could be made for the pumps and in order to effectively communicate with the Tricont pumps using RS-232 serial communication, a standalone library (\textbf{PyCont}) was co-created with colleagues to interact with these devices.
The primary aim of PyCont was to have a command-building library that would automatically construct and send the commands to the pump devices so that they could be executed and decode the responses returned to the end user.
This allowed the user to request a simple instruction such as transferring liquid from one valve position to another without having to manually construct the command strings to do so.
PyCont acted as the \textbf{Core Layer} of the pump module that would be inserted into the Ulduar framework for this project.

\subsubsection{Tricont: Command Structure}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/0-PyCont/0-Tricont-Command-Structure}

\subsubsection{Tricont: DT Protocol}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/0-PyCont/1-Tricont-DT-Protocol}

\subsubsection{PyCont: C3000 Protocol}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/0-PyCont/2-PyCont-C3000-Protocol}

\subsubsection{PyCont: C3000 Controller}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/0-PyCont/3-PyCont-C3000-Controller}

\subsubsection{PyCont: Multi-pump Controller}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/0-PyCont/4-PyContMultiPumpController}

\subsubsection{PyCont: Summary}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/0-PyCont/5-Pycont-Summary}