To obtain the UV spectra from the Flame UV-Vis spectrometer, the \acrshort{sdk} from the vendor had to be interfaced with via Python.
To save development time, an open-source library available on GitHub \cite{seabreeze} (\textbf{pySeabreeze} or simply \textbf{seabreeze}) was used which handled the installation process and set up the Python wrappers around the underlying C-based library.
This handled the communication to and from attached spectrometers, allowed the user to select which device to use, and to obtain spectra from the device which greatly reduced the development time for this module.
Similar to the PyCont library (Section \ref{sec:nanobot-pycont}), the \mintinline{python}{pySeabreeze} library wrappers formed the basis of the core driver for this module.

\subsubsection{Core Driver}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/1-Oceanoptics/0-Core-Driver}

\subsubsection{Control Driver: QEPro2192 Spectrometer}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/1-Oceanoptics/1-Control-Driver-Spectrometer}

\subsubsection{Control Driver: UV Spectrum}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/1-Oceanoptics/2-Control-Driver-Spectrum}

\subsubsection{Summary}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/1-Oceanoptics/3-Summary}