The hardware for this platform differed slightly from what has been described in the Ulduar framework in that there was no central control of movement using a Commanduino module.
The liquid handling operations were handled by in-house developed pumps and valves to facilitate movement of liquids to different regions of the system.
These pumps and valves were combined together in a chain to form what is known as the "backbone" of the Chemputer system where all liquid moves through.
As each organic synthesis requires a variety of different hardware to perform specific organic synthesis operations (separation, filtering, evaporation, heating, chilling, etc.), a bank of hardware components were utilised in each system.
This hardware included but not limited to: 
\begin{itemize}
    \item \textbf{Rotary Evaporator}: For evaporating off solvents.
    \item \textbf{Separators}: Separator flasks with in-line conductivity sensing to determine phase change.
    \item \textbf{Heating Plates}: For heating reaction flasks.
    \item \textbf{Chillers}: Dedicated chilling units to cool reactions down to a specific temperature.
    \item \textbf{In-line NMR}: NMR spectrometers for in-line analysis of reaction products.
\end{itemize}

Each hardware component was treated as its own standalone module that could be inserted into overall architecture of the Chemputer system.
As there are numerous different vendors and support added by other colleagues, these are not discussed in detail.
An overview of a Chemputer system is shown in Figure \ref{fig:chemputer-hardware-scheme}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.2]{chemputer-hardware-scheme.jpg}
    \caption{
        Physical hardware of a Chemputer system.
        \textbf{A}: Schematic representation of the Chemputer with hardware modules highlighted showing four commonly used unit operations.
        \textbf{B}: Image of a Chemputer system with hardware modules highlighted in correspondence with the schematic.
        Figure adapted from Steiner et. al. \cite{chemputer}
    }
    \label{fig:chemputer-hardware-scheme}
\end{figure}
