In order to represent the hardware mapping of the Chemptuer system in the software architecture, a solution had to be found that would allow the Chemputer system to be aware of what modules are loaded onto the platform and their relative locations.
It was decided to represent the hardware of the system in the format of a graph data structure.
The graph was designed to mirror the physical structure of a Chemputer system with directionality added to show the flow of liquids in the platform.
This was not required in the Ulduar systems as they essentially had only one or two single places to deposit products.
With the Chemputer system however, the movement of liquids had to be tracked and managed manually.
Using a directed graph, the hardware and underlying software controller would be made aware of what locations products could be moved to.
Each node on the graph represented a single item of hardware (e.g. pumps, valves, reactors, reagent flasks, chillers, stirrers, etc.) which all contained the relevant metadata required for them.
This metadata was the hardware address and ports for serial communication for serial devices, volumes for flasks, port directions for valves, etc.
An example graph schematic is demonstrated in Figure \ref{fig:chemputer-graph}.

Each graph was able to be exported from an external program into a parsable format (e.g. \acrshort{json} file or markup file) that could be parsed by a Python library to re-create the graph structure in the software.
The library chosen was \mintinline{python}{networkx}, a commonly used library to construct directed and undirected graphs.
This library came with a series of built-in pathfinding algorithms (Dijkstra and A* pathfinding) that would identify routes from one node to another in the graph.
This allowed the user to determine any possible path from any node on the graph to another which was used to transfer liquids from anywhere in the system to another location.
Using this graph approach, the Chemputer system can effectively parse the graph and load the appropriate software modules for each piece of hardware found in the graph.
This is similar to the Manager \acrshort{api} configuration files for the Ulduar system highlighted in Section \ref{sec:ulduar-manager-config}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.225]{chemputer-graph.jpg}
    \caption{
        Representation of what a Chemputer hardware graph may look like.
        Each node represents a dedicated piece of hardware be it a serial controllable device or a physical object like a flask.
        Directionality is included to highlight the directions in which liquids / contents may move to / from.
        Each node has metadata associated with it, detailing the parameters for each device such as volume or serial communication ports.
        Each graph is exported into a parsable format and loaded into the \mintinline{python}{networkx} library which constructs the graph in Python with all metadata present for each node.
    }
    \label{fig:chemputer-graph}
\end{figure}