The software modules in the Chemputer system were similar in nature to those of the Ulduar framework in that they were modular additions to the system, but they were implemented in a different fashion.
As there are many different hardware devices from many different vendors attached to the Chemputer system as well as custom-built hardware developed internally, two software libraries were created to help facilitate their control.
These were the \textbf{ChemputerAPI} and \textbf{SerialLabware} libraries.
As these libraries were developed mainly by other colleagues, a brief overview of their operation will be summarised in this section.

\subsubsection{Chemputer API}
\input{chapters/3-Platform-Implementation/2-Chemputer/0-Modules/0-ChemputerAPI}

\subsubsection{Serial Labware}
\input{chapters/3-Platform-Implementation/2-Chemputer/0-Modules/1-SerialLabware}

\subsubsection{Summary}
\input{chapters/3-Platform-Implementation/2-Chemputer/0-Modules/2-Summary}