\chapter{Introduction}
\label{chap-1}

\section{Automated Systems for Chemical Synthesis}
\label{sec:automated-synthesis}
\input{chapters/0-Intro/0-automated-systems}

\section{A New Automation Paradigm}
\label{sec:automation-paradigm}
\input{chapters/0-Intro/1-requirements}
\pagebreak

\section{Introduction Conclusion}
\label{sec:proposal}
\input{chapters/0-Intro/2-proposal}