\chapter{Building Blocks - Arduino Control Libraries}
\label{chap-2}

As stated previously, one of the biggest barriers to entry into the field of automated systems is the price and development skill required.
To tackle these issues, it was decided to drastically lower those barriers so that researchers who may have limited software skills can develop and maintain their own automated systems at a fraction of the cost of industry standards.

For the issue of cost, it was decided to use the Arduino electronics framework as a basis for these projects.
This was due to the low cost of components and availability of resources as the Arduino framework is a staple of the hobbyist electronics community with numerous libraries and help available.
Many automated systems can be developed using Arduino as the main control source with freely available open-source libraries to help.
Other frameworks and embedded development boards could have been used, such as AdaFruit \cite{adafruit} or BeagleBoard \cite{beagle}, but Arduino offered a more mature development ecosystem so these other implementations were not pursued.

One of the biggest issues to tackle was how to simplify the entire process of Arduino development to the point where a researchers with a limited software background can easily pick up and develop/operate these systems.
The answer was to abstract as much of the development away from them as possible and to offer them an easier interface to interact with the hardware.
The following software libraries in this chapter were developed for this sole reason.

\begin{itemize}
    \item \textbf{\acrlong{ach}}: A serial communication library to construct, send, and process incoming/outgoing serial communication messages.
    \item \textbf{\acrlong{act}}: A collection of hardware device drivers which contain the control firmware for interacting with the device (e.g. temperature control, motor movement etc.).
    These devices are built upon the \acrlong{ach} which is used to communicate with the user via a centralised manager \acrshort{api} called the \acrlong{acm}.
    \item \textbf{Commanduino}: A Python implementation of the \acrlong{act} and \acrlong{ach} libraries so users can interact with Arduino boards from Python scripts.
    This library mirrors the communications protocol of the \acrlong{ach} and the devices of the \acrlong{act} whilst allowing the user to interact with the hardware via the Commanduino variant of the \acrlong{cm}.
\end{itemize}

These three libraries were developed to cover as much ground as possible so the researcher will not have to implement their own hardware but the option for doing sop is available.
However, in cases where new hardware is required, the modular design of these libraries means that this can be done with ease by a skilled software professional.
As these libraries are open-source and freely available, any user can request new features and implementations to be made by someone on the project who can implement their requests.

\input{chapters/1-Arduino-Libraries/0-arduino-command-handler}
\input{chapters/1-Arduino-Libraries/1-arduino-command-tools}
\input{chapters/1-Arduino-Libraries/2-commanduino}
\input{chapters/1-Arduino-Libraries/3-usage}
\input{chapters/1-Arduino-Libraries/4-Conclusion}
