\chapter{Ulduar - A Chemical Robotics Software Framework}
\label{chap-3}

\input{chapters/2-Architecture/0-Intro}

\section{Design Overview}
\label{sec:ulduar-design-overview}
\input{chapters/2-Architecture/1-Design-Overview}

\section{Language Rationale}
\label{sec:ulduar-language}
\input{chapters/2-Architecture/2-Language-Rationale}

\section{Standalone System}
\label{sec:ulduar-standalone}
\input{chapters/2-Architecture/3-Standalone-System}

\section{Software Modules: Expandable Architecture}
\label{sec:ulduar-modules}
\input{chapters/2-Architecture/4-Software-Modules}

\section{Centralised \acrshort{api}: The Modular Manager}
\label{sec:ulduar-manager}
\input{chapters/2-Architecture/5-Manager}

\section{Conclusion \& Future Work}
\label{sec:ulduar-conclusion}
\input{chapters/2-Architecture/6-Summary}