\chapter{Ulduar Framework Implementations}
\label{chap-4}

\input{chapters/3-Platform-Implementation/0-Intro}

\section{Clusterbot: An Inorganic Cluster Discovery Platform}
\label{sec:clusterbot}
\input{chapters/3-Platform-Implementation/1-Clusterbot}

\section{Nanobot: Evolution of Gold Nanomaterials}
\label{sec:nanobot}
\input{chapters/3-Platform-Implementation/2-Nanobot}

\section{Chemputer: Modular Organic Synthesis}
\label{sec:chemputer}
\input{chapters/3-Platform-Implementation/3-Chemputer}

\section{Conclusions \& Future of the Ulduar Framework}
\label{sec:ulduar-future}
\input{chapters/3-Platform-Implementation/4-Future-Work}