\chapter{Abstract}
There are many examples of automated synthesis systems available in both commercial and academic circles.
However, many of these systems come at significant financial cost, high technical requirements, or are proprietary solutions.
To reduce these requirements, and to help bring automated systems for chemistry to a wider audience, dedicated software and hardware solutions are required.
This thesis presents the work undertaken to address these concerns.
A dedicated software architecture (the Ulduar Framework) was developed to reduce the financial costs and technical knowledge required to construct automated systems for chemistry.
A series of software libraries were developed alongside this framework to control the underlying hardware components that power the systems with each one accessible via the framework.
Three dedicated systems were designed and developed using the Ulduar framework to automate chemical synthesis across different chemistry fields: Clusterbot, a system designed to synthesise inorganic clusters; Nanobot, a system designed to synthesise \acrlong{aunp} through the use of a \acrlong{ga}; and the Chemputer, a batch synthesis platform for organic chemistry.
The Ulduar framework, the software libraries developed for it, and the system implementations represent a significant step towards the wider adoption of automated systems within the chemistry research laboratory at a fraction of the cost of industry standards and commercial alternatives.