\chapter{Acknowledgements}
\begin{itemize}
    \item To \textbf{Rebecca Bradley} my fiancé and love of my life for her many years of love and support whom without, I never would have made it this far and who made me who I am today.
    \item To \textbf{Dr. Daniel Salley} who provided the hardware for these systems and many an interesting discussion and banter throughout the years. Without him, this work would never have been possible.
    \item To \textbf{Dr. Abhishek Sharma} for being a great team leader who helped guide these projects to completion.
    \item To \textbf{Dr. David Doran}, my greatest success story, for the valuable software discussions and banter.
    \item To \textbf{Emma Clarke} for her invaluable contributions and for taking on the mantle of Software Team Leader. The team is in great hands now.
    \item To \textbf{Dr. Jonathan Grizou} for teaching me everything I know about Python and automation.
    \item To \textbf{Dr Matthew Craven} for the valuable software discussions and for being my software co-pilot.
    \item To \textbf{Yibin Jiang} for helping run the Nanobot platform and for continuing its valuable work.
    \item To the members of the \textbf{Glass Office} who have provided many years of good chat and interesting discussions.
    \item To \textbf{Professor Lee Cronin} for giving me this opportunity and the freedom to innovate within his group.
    \item To all of the co-authors on each publication I have worked on. Without all of you, none of this work would have been completed.
\end{itemize}