\section{ChASM: Example Script}
\label{apx:chemputer-chempiler-chasm-example}
\input{chapters/6-Appendix/chasm-example}
\pagebreak

\section{XDL Example File: Lidocaine}
\label{apx:lidocaine-xdl}
\input{chapters/6-Appendix/lidocaine}
\pagebreak