\section{Clusterbot Manager API Configuration}
\label{apx:clusterbot-config}
\input{chapters/6-Appendix/clusterbot-config-file}
\pagebreak

\section{Nanobot Manager API Configuration}
\label{apx:nanobot-manager-cfg}
\input{chapters/6-Appendix/nanobot-manager-cfg}
\pagebreak

\section{Nanobot Genetic Algorithm}
\label{apx:nanobot-ga}
\input{chapters/6-Appendix/nanobot-ga}
\pagebreak

\section{Nanobot Creator Program}
\label{apx:nanobot-creator}
\input{chapters/6-Appendix/nanobot-creator}
\pagebreak

\section{Nanobot Watcher Program}
\label{apx:nanobot-watcher}
\input{chapters/6-Appendix/nanobot-watcher}
\pagebreak

\section{Nanobot Fitness Calculations}
\label{apx:nanobot-fitness}
\input{chapters/6-Appendix/nanobot-fitness}
\pagebreak