\chapter{Publications}
\begin{itemize}
    \item \textbf{Organic synthesis in a modular robotic system driven by a chemical programming language}, S. Steiner, J. Wolf, S. Glatzel, A. Andreou, J. Granda, G. Keenan, T. Hinkley, G. Aragon-Camarasa, P. J. Kitson, D. Angelone, L. Cronin, Science, \textbf{2019}, 363, 144-152.
    \item \textbf{A nanomaterials discovery robot for the Darwinian evolution of shape programmable gold nanoparticles}, D. Salley, G. Keenan, J. Grizou, A. Sharma, S. Martin, L. Cronin, Nat. Commun., \textbf{2020}, 11, 2771. 
    \item \textbf{A Modular Programmable Inorganic Cluster Discovery Robot for the Discovery and Synthesis of Polyoxometalates}, D. Salley, G. Keenan, D. -L. Long, N. Bell, L. Cronin, ACS Cent. Sci, \textbf{2020}, 6, 1587-1593.
    \item \textbf{A universal system for digitization and automatic execution of the chemical synthesis literature}, S. Hessam M. Mehr, M. Craven, A. Leonov, G. Keenan, L. Cronin, Science, \textbf{2020}, 370, 101-108.
    \item \textbf{Optimization of Formulations Using Robotic Experiments Driven by Machine Learning DoE}, L. Cao, D. Russo, K. Felton, D. Salley, A. Sharma, G. Keenan, W. Mauer, H. Gao, L. Cronin, A. Lapkin, Cell Reports Physical Science, \textbf{2021}, 2, 100295. 
    \item \textbf{A robotic prebiotic chemist probes long term reactions of complexifying mixtures}, S. Asche, G. J. T. Cooper, G. Keenan, C. Mathis, L. Cronin, Nat. Commun., \textbf{2021}, 12, 3547.
\end{itemize}