\begin{quotation}
    \begin{flushright}
        \emph{
            And you will be their saviour.\\
            Your strength will be their shield and your will, their sword.\\
            You remain unbroken for your fight is eternal...
        }
        \\
        - Anonymous
    \end{flushright}
\end{quotation}