\section{DrDaq pH Software Module: Core Driver}
\label{apx:clusterbot-drdaq-core-driver}
\input{chapters/6-Appendix/pH-Module-Core-Driver}
\pagebreak

\section{DrDaq pH Software Module: Control Driver}
\label{apx:clusterbot-drdaq-control-driver}
\input{chapters/6-Appendix/pH-Module-Control-Driver}
\pagebreak

\section{Tricont Software Module: Control Driver}
\label{apx:nanobot-tricont-control-driver}
\input{chapters/6-Appendix/nanobot-tricont-control-driver}
\pagebreak

\section{UV Software Module: Core Driver}
\label{apx:nanobot-uv-core-driver}
\input{chapters/6-Appendix/uv-module-core-driver}
\pagebreak

\section{UV Software Module: QEPro2192 Spectrometer}
\label{apx:nanobot-uv-control-qepro}
\input{chapters/6-Appendix/uv-control-qepro}
\pagebreak

\section{UV Software Module: UVSpectrum class}
\label{apx:nanobot-uv-control-spectrum}
\input{chapters/6-Appendix/uv-control-spectrum}
\pagebreak

\section{ChemputerAPI Module: Pumps and Valves}
\label{apx:chemputer-api-pumps-and-valves}
\input{chapters/6-Appendix/chemputer-api-pump-valve}
\pagebreak

