The Creator program was solely responsible for managing the folder structure, file generation, and algorithmic updates required to operate the system.
The \acrshort{ga} would generate values to be used as experiments (with the \mintinline{python}{get_next_population()} method of the \acrshort{ga}) which the Creator would take and create the appropriate file structure to host them.
To instantiate the \acrshort{ga} class, a collection of algorithmic parameters had to passed to the constructor.
These are highlighted in Figure \ref{fig:nanobot-ga-cfg}.
The generated folder structure was in the format \mintinline{text}{XXXX/YYYY/params.json} with \mintinline{text}{XXXX} representing the current generation number and \mintinline{text}{YYYY} representing the experiment number.
Once a generation had been created, the Creator would sit idle and constantly check for the presence of a global fitness file (i.e. a file containing the fitness values for each experiment in the generation).
This file was then parsed, and the values passed onto the \acrshort{ga}'s \mintinline{python}{set_fitness_values()} method which would update the internal fitness values for the algorithm and compute a new population for the next generation.
This process was repeated until all generations were completed.
Source code for the Creator program can be found in Appendix \ref{apx:nanobot-creator}.

\begin{figure}[H]
    \begin{minted}[fontsize=\small]{json}
                        {
                            "params": {
                                "pop_size": 15,
                                "part_dim": 4,
                                "pmin": 0,
                                "pmax": 1,
                                "n_survivors": 4,
                                "per_locus_rate": 0.3,
                                "per_locus_SD": 0.1,
                                "temp": 0.1
                            }
                        }
    \end{minted}
    \caption{
        Parameters used to create the \acrlong{ga}.
        \textbf{Pop Size}: Number of elements in the population.
        \textbf{Part Dim}: Number of variables per element.
        \textbf{P-Min}: Minimum value of generated parameter.
        \textbf{P-Max}: Maximum value of generated parameter.
        \textbf{N-Survivors}: Number of survivors from each generation.
        \textbf{Per Locus Rate}: Mutation chance.
        \textbf{Per Locus SD}: Standard Deviation used in Mutation calculations.
        \textbf{Temp}: SoftMax probability value.
    }
    \label{fig:nanobot-ga-cfg}
\end{figure}