The \acrlong{cm} takes two central arguments into its construction:
\begin{itemize}
    \item \textbf{Command Configurations}
    \item \textbf{Device Configurations}
\end{itemize}

The \textbf{Command Configurations} are a collection of parameters that determine what type of handlers are to be used to process commands for the manager.
As noted previously (Section \ref{sec:cmd-handler}), there are two supported types of handler that can be created: \textbf{Serial} and \textbf{TCP/IP}.
The command configurations (Figure \ref{fig:cmd-mgr-cmd-cfg}) are taken and parsed to create the appropriate classes of \acrlong{ch} that are to be used in the manager.

\begin{figure}[H]
\centering
    \begin{minipage}{0.7\textwidth}
        \begin{minted}[fontsize=\scriptsize]{python}
        device_cfg = [
            {
                "type": "serial", # Create a Serial Command Handler
                "port": "/dev/ttyACM0" # This is the serial port to use
            },
            {
                "type": "tcpip", # Create a TCPIP Command Handler
                "port": "5000", # This is the networking port to use
                "address": "192.168.1.80" # Use this IP address
            }
        ]
        \end{minted}
    \end{minipage}
    \caption{
        Example of command configurations supplied to the \acrlong{cm} by the user.
        Each configuration details the type of handler to create and which ports/addresses to use.
    }
    \label{fig:cmd-mgr-cmd-cfg}
\end{figure}

\textbf{Device Configurations} are a collection of devices that are present on the Arduino that contain all necessary parameters for each device (Figure \ref{fig:cmd-mgr-dev-cfg}).
Each configuration contains what is known as the \mintinline{text}{command_id} which is the ID that was used when the device was registered with the \acrlong{act} library.
This ID aids in identifying which device to communicate with when commands are being sent.
Any additional parameters for the device such as operational settings are also included here and are sent to the Arduino upon device registration with the Commanduino \acrlong{cm}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.9\textwidth}
        \begin{minted}[fontsize=\scriptsize]{python}
            device_config = {
                # Configuration for a stepper motor
                "motor_1": {
                    "command_id": "M1", # ID of the motor loaded onto the Arduino

                    # Individual configuration for the motor
                    "config": {
                        "reverted_direction": False, # Direction is not reverted
                        "speed": 2000, # Set speed to 2000 steps/s
                        "acceleration": 2000, # Set acceleration to 2000 steps/s
                        "enabled_acceleration": True # Enable acceleration
                    }
                },
                # Configuration for ana Analog Pin
                "analog_1": {
                    "command_id": "A1" # ID of the pin loaded onto the Arduino
                    # No other configuration is needed so `config` omitted
                }
            }
        \end{minted}
    \end{minipage}
    \caption{
        Device configuration supplied to the \acrlong{cm} for an Arduino using a stepper motor and an analog pin.
        The configuration is used to instantiate any parameters for the device upon device registration with the manager.
    }
    \label{fig:cmd-mgr-dev-cfg}
\end{figure}

Once the \acrlong{cm} has instantiated the appropriate handlers and registered all devices in the configurations, all devices are gathered into a key-value pair data structure (Dictionary) that the user can access on-demand from the manager itself.
From here, the manager initialisation is complete, and the user can freely interface with all devices to access their methods which call upon the Arduino for their desired behaviour.