During the \acrlong{cm} object instantiation, the appropriate \acrlong{ch}s must be created (Figure \ref{fig:cmd-mgr-hdl-creation}).
These come from the \textbf{Command Configuration} that is supplied to the manager's constructor (Figure \ref{fig:cmd-mgr-cmd-cfg}).
The configuration comes as an array of data structures that determine what type of handler should be created and using what ports/addresses.
This array is iterated over to add a handler for each entry using the \mintinline{python}{add_command_handler(hander_cfg: Dict)} method of the \acrlong{cm}.
The method first determines if the manager is running in simulation mode or not.
If the simulation flag is set, then nothing is to be done as there is no physical communication to be had; all communication will be simulated internally using the \acrlong{cd}s.
If the simulation flag is not set then the configuration is parsed to determine which type of handler will be created: \textbf{Serial} or \textbf{TCP/IP}.
In the case where a \mintinline{text}{"type"} parameter is missing, the default fallback is to assume that a serial connection is being used.
Once the appropriate handler has been created, it runs on its own thread, as detailed in Section \ref{sec:cmd-handler}, waiting for responses from the Arduino.
The manager will then call on handler to send an initialisation message to the Arduino's handler and await a response.
If a response is received, then the user is notified that initialisation was successful otherwise a warning message is raised.
Each handler is finally added to an internal array which is used to keep track of all operational handlers being used by the \acrlong{cm}.

\begin{figure}[H]
    \begin{minted}[fontsize=\scriptsize]{python}
    def add_command_handler(self, handler_cfg: Dict) -> None:
        """Adds a CommandHandler dependent on configuration.
        A Serial or TCPIP handler can be created.

        Args:
            handler_cfg (Dict): Configuration for the Handler
        """

        # Running in simulation mode -- Do nothing
        if self._simulation:
            return None
        
        ### Extract appropriate type from cfg - omitted for clarity ###
        # This is essentially a safe way to determine if `type` is in the dictionary
        handler_type = ...

        # Attempt to create a handler of the appropriate type
        try:
            # Using a Serial handler, create object from configuration
            if handler_type == "serial":
                handler = SerialCommandHandler.from_config(handler_cfg)
            
            # Using a networked handler, create object from configuration
            elif: handler_type == "tcpip":
                handler = TCPIPCommandHandler.from_config(handler_cfg)
            
        # Unable to determine handler type, throw error
        except CMHandlerConfigurationError as e:
            raise CMHandlerConfigurationError(f"Error initialising device: {e}") from None
        
        # Check handler is appropriate type
        assert isinstance(handler, (SerialCommandHandler, TCPIPCommandHandler))

        # Add a default handler and start the handler thread
        handler.add_default_handler(self.unrecognised)
        handler.start()
        
        # Wait for initialisation by pinging Arduino
        try:
            self.wait_device_for_init(handler)
        except CMHandlerDiscoveryTimeout:
            # Raise warning to user
        
        # Add to internal array
        self.commandhandlers.append(handler)
    \end{minted}
    \caption{
        Method demonstrating how command handlers are created from a handler configuration.
        Each handler is created dependent on the type supplied and is appropriately initialised and started.
    }
    \label{fig:cmd-mgr-hdl-creation}
\end{figure}