The \acrlong{act} library is a collection of standardised Arduino devices (Command Devices) that utilise the \acrlong{ach} for registering commands and calling methods associated with said devices.
These devices can be anything from pin control to servo motors, or to linear actuator motors.
With boards able to host multiple devices, a system had to be developed to allow the Arduino to orchestrate the communication between them.
The \acrlong{acm} was developed alongside this library to orchestrate the communication between all devices on the board.
Each device is registered with the \acrlong{cm} which allows incoming communications to be relayed to the appropriate device (Figure \ref{fig:act-manager-devices}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{CommandManagerAndDevices.png}
    \caption{
        Command Manager and associated Command Devices.
        Each incoming communication is relayed by the \acrlong{cm}'s \acrlong{ch} to the appropriate devices.
    }
    \label{fig:act-manager-devices}
\end{figure}