\acrlong{cd}s are the building blocks of this library which represent a single Arduino-controlled component.
A component can be any item that can be controlled by the Arduino board directly such as built-in functions for activating pins and switches to third-party libraries for other devices such as temperature sensors etc.
These componenets are limited to those of which can be physically added to an Arduino development board.
Each device has a standard \acrshort{api} for initialisation followed by method implementations to achieve the desired behaviour.
The devices also contain their own \acrlong{ch} which maps registered commands to these methods so that when a command is received by the \acrlong{cm}, it is passed to the appropriate device's \acrlong{ch} which invokes the appropriate method for said command.
The following is a non-exhaustive list of supported devices in the \acrlong{act} library:
\begin{itemize}
    \item \textbf{Analog Read/Write}: Reading and writing to analog pins on the board, setting variable voltage to the pin.
    \item \textbf{Digital Read/Write}: Reading and writing to digital pins, toggling the "on/off" behaviour.
    \item \textbf{Linear Stepper Motor}: Control the movement of linear actuator motors, moving the shaft forwards and backwards.
    \item \textbf{Servo Motors}: Control of a rotary actuator motor, controlling the angle of movement.
    \item \textbf{SHT1X Temperature Sensor}: Control of the third-party library of temperature sensors from AdaFruit.
\end{itemize}
\noindent
Each implementation of a \acrlong{cd}, regardless of what device it represents, all stem from a template with a basic \acrshort{api} for bootstrapping the device (Figure \ref{fig:act-device-template}).
This bootstrapping process handles things such as registering the device to the \acrlong{cm} as well as registering all commands for the device with the \acrlong{cm}'s \acrlong{ch}.
Once bootstrapping has been implemented, the user can then begin implementing methods for interacting with the device itself to achieve their desired behaviour.


\begin{figure}[H]
    \begin{minted}[breaklines,fontsize=\scriptsize]{cpp}
    class CommandDeviceTemplate {
    public:
        // Constructor for the device.
        // Any arguments to the contructor are passed in here.
        CommandDeviceTemplate();
        
        // Create a Command Handler to handle incoming commands.
        CommandHandler cmdHdl;

        // Method for registering the device with the Command Manager
        // This allows for the manager to relay the appropriate commands to it.
        void registerToCommandManager(CommandManager&, const char*);
        
        // Initialisation method and wrapper
        // This is where device initialisation occuirs such as setting values/pins etc.
        static void wrapper_init(void*);
        void init();

        // Method and wrapper for handling incoming commands.
        // This is where callbacks are invoked.
        static void wrapper_handleCommand(const char*, void*);
        void handleCommand(const char*);

        // Method and wrapper for setting the message header for the device.
        // This lets the user know what device is talking
        static void wrapper_setHeader(const char*, void*);
        void setHeader(const char*);

        // Method and wrapper for the device update method.
        // This is where non-blocking device updates happen
        static void wrapper_update(void*);
        void update();
    
    private:
        // Method and wrapper for the initial ping method
        // This is sent when the device is first initialised to let the manager know it is present
        static void wrapper_ping();
        void ping();

        // Method and wrapper for processing unrecognised commands
        // This is called when a received command is not recognised by the device.
        static void wrapper_unrecognised(const char*);
        void unrecognised(const char*);
    };
    \end{minted}
    \caption{Header file for the Command Device template. These initial method signatures are used for bootstrapping the device with the Command Manager and registering all commands. Each \acrlong{cd} implementation mirrors this template with additional methods for interacting with the device.}
    \label{fig:act-device-template}
\end{figure}