As noticed in Figure \ref{fig:act-device-template}, almost all \acrlong{cd} methods have an associated wrapper method which accepts a \mintinline{cpp}{void*} argument plus any additional arguments.
When a command is received by the \acrlong{cm}, it is this wrapper method which is invoked by the device's \acrlong{ch} as opposed to the wrapper's counterpart method.
Each device holds a global \mintinline{cpp}{void*} variable which is then cast (converted) to a pointer of the device's type which then invokes the counterpart method with the supplied arguments (Figure \ref{fig:act-wrapper-implementation}).
This functionality is required due to the way the Arduino language compiles and processes the code.
When this approach is not used and the method is invoked directly, the Arduino compilation fails due to missing references to the \acrlong{cd} object itself.
This may also be down to cases when multiple instances of the same device are present on the board; the Arduino compiler is confused to which object the method invocation is attached to.
Using this casting approach manages to effectively divert this problem with minimal, if not negligible, overheads.

\begin{figure}[H]
    \begin{minted}[breaklines,fontsize=\scriptsize]{cpp}
    #include "CommandAnalogWrite.h"

    // Global void pointer which is used in the casting process
    void* ptrToObject;
    
    /* Most Code Omitted For Clarity */
    
    // Implementation of the wrapper method of the CommandAnalogWrite device
    void CommandAnalogWrite::wrapper_write() {
        // Explicitly cast the global void pointer variable to the type of
        // CommandAnalogWrite pointer.
        CommandAnalogWrite* self = (CommandAnalogWrite*) ptrToObject;

        // Invoke the method
        self->write();
    }

    // Implementation of the CommandAnalogWrite `write` method
    void CommandAnalogWrite::write() {
        // Read the value to write from the device's Command Handler
        int value = cmdHdl.readLongArg();
        
        // Check if the command was read correctly
        if (cmdHdl.argOk) {
            // Call the built-in Arduino method for writing to an analog pin
            // `pin` in this case has been defined previously and is omitted.
            analogWrite(pin, value);
        }
    }
    \end{minted}
    \caption{Example implementation of the wrapper and method for the CommandAnalogWrite device's \mintinline{cpp}{write()} method. The global pointer is cast explicitly to the type of the device and the method is invoked.}
    \label{fig:act-wrapper-implementation}
\end{figure}
