The following is an example of how a user can add a new device to the \acrlong{act} library.
The device to be added is the SHT1X class of temperature and humidity sensors from the company SparkFun \cite{sht1x}.
An implementation of this sensor is already supported by the \acrlong{act} library, but a walkthrough of the implementation will suffice for an explanatory overview of the process.

\subsubsection{Defining the Header File}
\input{chapters/1-Arduino-Libraries/1-Tools/0-Device-Example/0-Device-Header-File}

\subsubsection{Defining the C++ File (Implementation)}
\input{chapters/1-Arduino-Libraries/1-Tools/0-Device-Example/1-Device-Implementation-File}

\noindent
This concludes the demonstration of how to add new devices to the \acrlong{act} library.
Each device contains a header file which includes any third-party libraries, declares the commands for the device, and a class implementation that echoes that of the \acrlong{cd} template with device specific methods added.
These header files also have an implementation file that will contain definitions for each method/function declared in the header file.
The above example shows how simple it is to add any device that is supported by Arduino and how it can utilise the \acrlong{ach} to simplify the process of parsing serial commands to control the device.
With many \acrlong{cd}s already implemented in the library, the user has a full suite of Arduino-controlled devices, sensors, and motors that can be grouped together to be used in robotic systems within a lab environment.
In order to control these devices together without the user having to call on each item separately, an orchestrator (or manager) had to be developed to streamline this process with minimal user interaction.