The hardware used for this platform was largely similar to that which was used in the Clusterbot systen described in Section \ref{sec:clusterbot-hardware}.
The peristaltic pumps were retired in place of Tricontinent C3000 syringe pumps from Gardner-Denver that were interacted with via an in-house developed library.
Two stepper motors were used to drive the vertical movement of a sampling system that would deliver a solution to the in-line UV flow cells that would directly feed back into the reaction vessel, and for lowering syringe tips into the vessel that would dispense the reagents from the pumps.
The Geneva wheel mechanism was retained but reduced in size from 24 slots to 15 to better suit the goals of the project.
The stirring of reaction vessels matched that which was described in Section \ref{sec:clusterbot-hardware}.
A manually controlled heating element was also used here to keep the reaction space at a constant temperature although this was not programmatically controlled.
To analyse the samples, a UV-Vis spectrometer from Ocean Optics was used to sample the reactions using an in-line flow cell.
An overview of the hardware can be seen in Figure \ref{fig:nanobot-hardware}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Nanobot.png}
    \caption{
        Hardware of the Nanobot system.
        \textbf{1}: Tricontinent C3000 syringe pumps.
        \textbf{2}: Reagent flasks and external stirring mantle.
        \textbf{3}: Dispensing driver.
        \textbf{4}: Geneva wheel with vial-holding tray.
        \textbf{5}: Sample extraction module.
        \textbf{6}: UV flow cells w/ optical cables.
        \textbf{7}: Ocean Optics Flame UV-Vis spectrometer.
        \textbf{8}: Heating element.
        Figure adapted from Salley et. al. 2020 \cite{nanobot}
    }
    \label{fig:nanobot-hardware}
\end{figure}

\subsubsection{Tricontinent C3000 Syringe Pump}

As the peristaltic pumps that were used in the Clusterbot system were retired, it was decided to use the Tricontinent C3000 series of syringe pumps (\textbf{Tricont}) from Gardner-Denver as their replacement (Figure \ref{fig:nanobot-tricont-diagram}).These pumps are controllable using RS232/485 serial communication and can have up to 16 devices connected at one time; each one addressable through an address switch which is set at the rear of the device.
These pumps allow for different different types of valves (3-way T, 3-way Y, 4-way, and 6-way) to be attached to the front which allow for multiple locations to draw and dispense liquid from.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Tricont.png}
    \caption{
        Overview of the structure of a Tricontinent C3000 series syringe pump.
        Figure adapted from the Tricontinent C-Series Syringe Pump Product Manual from Gardner-Denver \cite{tricont-manual}.
    }
    \label{fig:nanobot-tricont-diagram}
\end{figure}

\subsubsection{UV-Vis Spectrometer (Flame UV-Vis series)}

To obtain the analytical results from each experiment, a UV-Vis spectrometer from Ocean Insight (previously Ocean Optics) was used to gather the UV-Vis spectra.
With a wavelength range between 200-850nm, this was ideal for the size of \acrshort{aunp}s that would be synthesised using this platform.
The spectrometer allowed for control via either USB connection or RS-232 communication protocols that could be accessed using the supplied software with the spectrometer.
However, as this was designed to be integrated into the Ulduar framework, a custom software library had to be used to access the device without the user interface.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{uv-spec.png}
    \caption{
        Model of the Flame UV-Vis spectrometer from Ocean Insight that was used in this project.
        Figure adapted from the Flame UV-Vis Product Sheet available from Ocean Insight \cite{oceanoptics-sheet}.
    }
    \label{fig:nanobot-uv-spectrometer-model}
\end{figure}