All chemistry work described in this section was performed by Dr. Daniel S. Salley with initial work done by Dr Sergio Martin using the platform detailed in the previous sections above.
A brief summary of the results is highlighted here and are documented in full in the following publication and its supporting supplementary information: \emph{A nanomaterials discovery robot for the Darwinian evolution of shape programmable gold nanoparticles}. \cite{nanobot}

As stated previously, a two-pronged approach was used in the optimisation of the synthesis of \acrshort{aunp} shapes.
The initial stage consisted of the "proof-of-concept", synthesising gold nanospheres of a particular size and spectral profile using raw reagents.
The second stage consisted of using the same approach but with a shape target of gold nanorods.
Once the best synthesis of gold nanorods was achieved by the system, these rods acted as seeds for the final stage which would be used to synthesise gold octahedra.
The approach of this platform is summarised in Figure \ref{fig:nanobot-fig-1}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{nanobot-fig-1.png}
    \caption{
        Overview of the workflow for the Nanobot system.
        \textbf{A}: Synthesis of gold nanospheres using raw reagents used in the synthesis of spheres.
        This space was explored until the spectra target for spheres was reached/optimised.
        \textbf{B}: Using known literature seeds \cite{nb10} and known reagents for the synthesis of nanorods until the spectral target for rods was reached/optimised.
        \textbf{C}: Optimised rods in space \textbf{B} used as seeds to achieve the synthesis of gold octahedra.
        Done until the spectral target for the shape was reached/optimised.
        Figure adapted from Salley et. al. \cite{nanobot}
    }
    \label{fig:nanobot-fig-1}
\end{figure}

\input{chapters/3-Platform-Implementation/1-Nanobot/2-Results/0-Nanospheres}
\input{chapters/3-Platform-Implementation/1-Nanobot/2-Results/1-Nanorods}
\input{chapters/3-Platform-Implementation/1-Nanobot/2-Results/2-Octahedra}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{nanobot-fig-4.png}
    \caption{
        Reaction spaces for the synthesis of gold nanospheres, nanorods, and octahedra; demonstrating the evolution from raw materials to higher complexity nanoparticles.
        \textbf{a}: Evolution of the median fitness per generation for nanospheres evolution.
        \textbf{b}: Comparison between UV-Vis spectra of simulated spheres from commercially available sources and the optimal seeds obtained by the automated system.
        \textbf{c}: TEM image of 80 nm gold nanospheres that correspond to the UV-Vis spectrum of the optimal nanospheres generated by the system.
        \textbf{d}: Evolution of the median fitness per generation for the nanorods evolution.
        \textbf{e}: Comparison between the UV-Vis spectra of the nanorods described in the literature and the optimal nanorods generated by the system.
        \textbf{f}: TEM image of the gold nanorods that correspond to the UV-Vis spectrum of the optimal nanorods generated by the system.
        \textbf{g}: Evolution of the median fitness per generation for the unknown shape space with a target set at 580 nm in the UV-Vis.
        \textbf{h}: Comparison between the UV-Vis target peak wavelength region (pink) set by the user and the spectrum with the highest similarity obtained by the system.
        \textbf{i}: TEM image of octahedral shaped particles that correspond to the highest similarity UV-Vis spectra generated by the system.
        Error bars represent the standard deviation of fitness for a given generation.
        Figure adapted from Salley et. al. \cite{nanobot}
    }
    \label{fig:nanobot-fig-4}
\end{figure}