\subsection{Software Modules: Commanduino}
\label{sec:nanobot-commanduino}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/0-Commanduino}

\subsection{Software Modules: PyCont Library}
\label{sec:nanobot-pycont}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/1-PyCont}

\subsection{Software Modules: PyCont Pump Module}
\label{sec:nanobot-pumps}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/2-Pump-Module}

\subsection{Software Modules: Ocean Insight Spectrometer Module}
\label{sec:nanobot-spectrometers}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Modules/3-Oceanoptics}