To support the two new modules for this system (PyCont pump module and the UV spectrometer module), the \acrshort{api} configuration file had to be extended.
These two modules were added under the \mintinline{text}{"modules"} section as \mintinline{text}{"triconts"} and \mintinline{text}{"spectrometers"}.
The \mintinline{text}{"spectrometers"} entry was added as such and not as, for example \mintinline{text}{"uv"}, as this was to allow for the flexibility in adding other supported spectrometers down the line.
The configurations were simple.
The Tricont module configuration was an entry that contained the PyCont configuration for each pump (see Section \ref{sec:nanobot-pycont}).
The UV spectrometer module just contained information for the integration time for the spectrometer but open for any other information that may be required.
An example of the configuration is shown in Figure \ref{fig:nanobot-api-cfg} with full details shown in Appendix \ref{apx:nanobot-manager-cfg}.

\begin{figure}[H]
    \begin{minted}[fontsize=\scriptsize]{json}
        {
            "modules": ["triconts", "commanduino", "spectrometers"],
            "triconts": {
                "io": {
                    "port": "/dev/ttyUSB0",
                    "baudrate": 9600,
                    "timeout": 1
                },
                "default": {
                    "volume": 5,
                    "micro_Step_mode": 2,
                    "top_velocity": 8000,
                    "initialise_valve_position": "I"
                },
                "pumps": {
                    "sample": {
                        "switch": "0",
                        "initialise_valve_position": "1",
                        "volume": 12.5
                    },
                    "gold": { "switch": "1" },
                    "surfactant": { "switch": "2" }
                }
            },
            "spectrometers": {
                "uv": { "integration_time": 0.02 }
            }
        }
    \end{minted}
    \caption{
        Example of how the new modules is added to the \acrshort{api} configuration for the \mintinline{python}{NanobotManager}.
        The Commanduino section and part of the Tricont configuration is omitted for clarity.
    }
    \label{fig:nanobot-api-cfg}
\end{figure}