With the foundational \acrshort{api} for this project implemented, the next stage was to develop the automated workflow for gathering the experimental data.
The workflow was split into two distinct sections: the \textbf{Experimental} section and the \textbf{Algorithmic} section (Figure \ref{fig:nanobot-workflow}).

The \textbf{Experimental} side (Section  \ref{sec:nanobot-software-experiment}) was concerned with the physical execution of the experiments.
It would parse experimental parameters from a dedicated folder structure and call upon the \acrshort{api} to dispense the appropriate reagents and obtain the spectra for them when ready.
All generated data was deposited back into the experiment's dedicated folder within the folder structure.
This process was repeated for the total number of batches (generations) the platform was programmed to execute.

The \textbf{Algorithmic} side (Section \ref{sec:nanobot-software-algorithm}) was itself split into two sections: the \textbf{Creator Program} and the \textbf{Watcher Program}.
The \textbf{Creator} was where the \acrlong{ga} for the platform resided.
The \acrshort{ga} was responsible for generating a random batch of experiments for the first generation and creating the appropriate folder structure.
As a generation was completed, the algorithm parameters (the fitness values for each experiment) were collated and fed back into the \acrshort{ga} to create the next generation of experiments for the platform.
To calculate the fitness for each experiment in a generation, and to collate them together, the \textbf{Watcher} would watch each experiment folder for the raw UV data files.
Each raw data file would be read and a fitness value for the spectra would be calculated and assigned.
Once each experiment was analysed, the Watcher collected these together into a file which was then read by the Creator and the process was repeated for the total number of generations.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.20]{nanobot-workflow.jpg}
    \caption{
        Experimental workflow for the Nanobot system.
        The \textbf{Creator} would initially generate a batch of random experimental values.
        The \textbf{Experiment Executor} would read these values and execute the experiment via the \textbf{Manager API} to generate UV data for each experiment.
        The \textbf{Watcher} would watch the experiment folders for this raw UV data and process it to generate a fitness value for the experiment.
        Once complete, the \textbf{Watcher} would pass all fitness values for each experiment to the \textbf{Creator} which would feed them into the \acrshort{ga} and generate a new batch of experiments to perform.
        This process was repeated for the total number of generations the user wished to perform on the system.
    }
    \label{fig:nanobot-workflow}
\end{figure}
