As stated previously, the Algorithm section of this project was split into two distinct portions: the \textbf{Creator} and the \textbf{Watcher} sections.
Both of these sections would work in tandem with one another to create the experiments and assess the results.
The experiment creation was handled by the \acrlong{ga} which was incorporated into the \textbf{Creator} program.
The assessment of experimental results was performed by the \textbf{Watcher} program that would assess the \emph{fitness} of an experiment.
These values of fitness were passed into the \acrshort{ga} which would then be used to create new values for new experiments. \cite{nanobotsi}

\input{chapters/3-Platform-Implementation/1-Nanobot/1-Algorithm/0-Genetic-Algorithm}
