In order to demonstrate the power and flexibility of the Ulduar framework, several robotics platforms were constructed to aid with different areas of research.
Each platform had the Ulduar framework at its core or was at least inspired by the framework itself.
Three platforms will be discussed thoughout this chapter, each focussing on different areas of chemistry and each demonstrating the flexibility of the Ulduar framework.
These platforms are as follows:

\begin{itemize}
    \item \textbf{Clusterbot}: System for the discovery and synthesis of polyoxometalates.
    \item \textbf{Nanobot}: A nanomaterials discovery and synthesis platform focussed upon evolution of nanomaterial shape.
    \item \textbf{Chemputer}: Batch synthesis platform for pharmaceutical targets using a bespoke programming language.
\end{itemize}

Each system used Ulduar as the basis for its implementation with exception to the Chemputer platform which was inspired by the Ulduar framework.
Despite only being inspired by Ulduar, the Chemputer demonstrates how adaptable the design concepts used in the Ulduar framework are and how they can be tweaked and modified when need be.
It should be noted that the implementations discussed in the rest of this chapter focus more upon the software aspects of the project with mentions to the chemistry rather than focussing purely on the chemistry aspects as this is not the primary focus of this document.
