All work undertaken in this project can be found in the following publication and its supporting supplementary information: \emph{A Modular Programmable Inorganic Cluster Discovery Robot for the Discovery and Synthesis of Polyoxometalates} \cite{clusterbot}.

\subsection{Overview}
\label{sec:clusterbot-overview}
\input{chapters/3-Platform-Implementation/0-Clusterbot/0-Intro}

\subsection{Hardware}
\label{sec:clusterbot-hardware}
\input{chapters/3-Platform-Implementation/0-Clusterbot/1-Hardware}

\input{chapters/3-Platform-Implementation/0-Clusterbot/2-Software-Modules}

\subsection{Software: Manager API}
\label{sec:clusterbot-software-api}
\input{chapters/3-Platform-Implementation/0-Clusterbot/3-Software-API}

\subsection{Software: Experimental Script}
\label{sec:clusterbot-xp-script}
\input{chapters/3-Platform-Implementation/0-Clusterbot/4-Software-XP-Script}

\subsection{Results: Chemistry}
\label{sec:clusterbot-results}
\input{chapters/3-Platform-Implementation/0-Clusterbot/5-Results}

\subsection{Software Evaluation}
\label{sec:clusterbot-evaluation}
\input{chapters/3-Platform-Implementation/0-Clusterbot/7-Evaluation.tex}

\pagebreak
\subsection{Summary \& Future Work}
\label{sec:clusterbot-summary}
\input{chapters/3-Platform-Implementation/0-Clusterbot/6-Summary}