All work undertaken in this section can be found in the following publication: \emph{A nanomaterials discovery robot for the Darwinian evolution of shape programmable gold nanopartilces} \cite{nanobot}.

\subsection{Overview}
\label{sec:nanobot-overview}
\input{chapters/3-Platform-Implementation/1-Nanobot/0-Intro}

\subsection{Hardware}
\label{sec:nanobot-hardware}
\input{chapters/3-Platform-Implementation/1-Nanobot/1-Hardware}

% So many so subsections detailed within
\input{chapters/3-Platform-Implementation/1-Nanobot/2-Software-Modules}

\subsection{Software: Manager API Configuration}
\label{sec:nanobot-api-config}
\input{chapters/3-Platform-Implementation/1-Nanobot/3-Software-API-Configuration}

\subsection{Software: Manager API Implementation}
\label{sec:nanobot-api}
\input{chapters/3-Platform-Implementation/1-Nanobot/4-Software-API}

\subsection{Software: Execution Workflow}
\label{sec:nanobot-workflow}
\input{chapters/3-Platform-Implementation/1-Nanobot/5-Software-Experimental-Workflow}

\subsection{Software: Experimental Section}
\label{sec:nanobot-software-experiment}
\input{chapters/3-Platform-Implementation/1-Nanobot/6-Software-Experimental}

\subsection{Software: Genetic Algorithm}
\label{sec:nanobot-software-algorithm}
\input{chapters/3-Platform-Implementation/1-Nanobot/7-Software-Algorithm}

\subsection{Software: Creator Program}
\label{sec:nanobot-software-creator}
\input{chapters/3-Platform-Implementation/1-Nanobot/8-Software-Creator}

\subsection{Software: Watcher Program}
\label{sec:nanobot-software-watcher}
\input{chapters/3-Platform-Implementation/1-Nanobot/9-Software-Watcher}

\subsection{Results: Chemistry}
\label{sec:nanobot-results}
\input{chapters/3-Platform-Implementation/1-Nanobot/10-Results}

\subsection{Software Evaluation}
\label{sec:nanobot-evaluation}
\input{chapters/3-Platform-Implementation/1-Nanobot/12-Evaluation}

\subsection{Summary \& Future Work}
\label{sec:nanobot-summary}
\input{chapters/3-Platform-Implementation/1-Nanobot/11-Summary}