All work undertaken in this section can be found in the following publication: \emph{Organic synthesis in a modular robotic system driven by a chemical programming language}. \cite{chemputer}

\input{chapters/3-Platform-Implementation/2-Chemputer/0-Intro}

\subsection{Chemputer Hardware}
\label{sec:chemputer-hardware}
\input{chapters/3-Platform-Implementation/2-Chemputer/1-Hardware}

\subsection{Chemputer Hardware: Representation}
\label{sec:chemputer-graph}
\input{chapters/3-Platform-Implementation/2-Chemputer/2-Graph}

\subsection{Chemputer Software: Modules}
\label{sec:chemputer-software-modules}
\input{chapters/3-Platform-Implementation/2-Chemputer/3-Software-Modules}

\subsection{ChemOS: The Original Chemputer Controller}
\label{sec:chemputer-chemos}
\input{chapters/3-Platform-Implementation/2-Chemputer/4-ChemOS}

\subsection{Chempiler: Central Control Unit}
\label{sec:chemputer-chempiler}
\input{chapters/3-Platform-Implementation/2-Chemputer/5-Chempiler}

\subsection{ChASM: Chemical Assembly Language}
\label{sec:chemputer-chasm}
\input{chapters/3-Platform-Implementation/2-Chemputer/6-ChASM}

\subsection{Chemistry: Results}
\label{sec:chemputer-results}
\input{chapters/3-Platform-Implementation/2-Chemputer/7-Results}

\subsection{Software Evaluation}
\label{sec:chemputer-evaluation}
\input{chapters/3-Platform-Implementation/2-Chemputer/9-Evaluation}

\subsection{Conclusions \& Future Work}
\label{sec:chemputer-conclusion}
\input{chapters/3-Platform-Implementation/2-Chemputer/8-Conclusion}