This chapter's work has detailed three systems which have directly benefited from using the Ulduar framework; two of which directly used it and one which inspired the design of another.
Each of these systems were developed to automate their respective chemistries to achieve the research goals defined for their projects.

One system (\textbf{Clusterbot}) was created to automate the synthesis of inorganic metal oxide clusters.
Using this framework, the system successfully increased the synthetic throughput of the platform which allowed for the discovery of many new compounds, two of which were never reported before.
This was considered the basic implementation for the Ulduar framework with little to no modifications required to the Manager \acrshort{api}.
A dedicated pH software module was developed for this system but was never required.

The next system (\textbf{Nanobot}) was created to automate the synthesis of \acrlong{aunp} and their optimisation using a \acrlong{ga}.
This system required the development of two dedicated software modules to control the pumps and spectrometers (PyCont library and the Spectrometer software module).
These allowed for an expansion of the system to increase its capabilities.
The utilisation of the Ulduar framework in this platform led to the optimisation of three nanoparticle shapes, one of which was unknown to the researchers.

The final system (\textbf{Chemputer}) was not one which directly used the Ulduar framework but was merely inspired by its design.
The original rendition of the Chemputer project (ChemOS) was unfit for purpose and was stripped back to its fundamentals in preparation for a re-write.
Using the Ulduar framework as inspiration, a new software architecture was developed (Chempiler) that would be used to power the Chemptuer project alongside the newly developed \acrshort{chasm} language.
Using this new architecture, the work that was halted on the project was allowed to continue swiftly and resulted in the synthesis of the three synthetic targets: Nytol, Rufinamide, and Sildenafil.

These three systems have highlighted the versatility of the Ulduar framework and how it can be used to facilitate automated synthesis in many different branches of chemistry.
Each system was designed to be re-usable within their given field (demonstrated by the Chemputer in the Chemify 100 project) which reduces time and money for the researcher.
These systems highlight the first initial projects that the framework was used for, but work is already underway to establish this paradigm of software development for automated systems.

\subsection{Module Consolidation}
\label{sec:module-consolidation}
\input{chapters/3-Platform-Implementation/3-Future-Conclusions/1-Modules}

\subsection{Price Reduction}
\label{sec:price-reduction}
\input{chapters/3-Platform-Implementation/3-Future-Conclusions/2-Price}

\subsection{\acrshort{xdl} (\acrlong{xdl}) Support}
\label{sec:xdl}
\input{chapters/3-Platform-Implementation/3-Future-Conclusions/0-XDL}