\subsubsection{Gold Nanorods}
Using gold nanorods as the target for the system, the same seeds used in the previous synthesis were utilised alongside \ce{AgNO3} as a symmetry breaking agent (reagent designed to encourage the longitudinal growth into the rod shape).
Similarly to the previous synthesis, a seed-mediated synthesis of gold nanorods was performed on the bench.
The protocol was as follows: an aqueous solution of CTAB (5 mL, 0.2 M) was added to a solution of \ce{AgNO3} (0.15 mL, 0.004 M), followed by \ce{HAuCl4} (5 mL, 0.001 M).
After gentle mixing, ascorbic acid (70 \(\mu\)L, 0.0788 M) was added until the solution became colourless which was then followed by the addition of 12 \(\mu\)L of gold seeds.
This solution was kept at 30 \degree C and analysed by UV-Vis as seen in Figure \ref{fig:nanobot-fig-4} (\textbf{e}), showing a longitudinal peak at 760 nm and a transverse peak at 525 nm.

When operating the system, the \acrshort{ga} was free to vary the quantities of all five reagents in the system.
A total of 10 generations was executed with 15 experiments per generation.
Each experiment in a generation was conducted at 30 \degree C and was stirred for 30 minutes before being left for 60 minutes undisturbed.
These experiments were assessed by UV-Vis analysis with the appropriate fitness calculation applied to score them (Section \ref{sec:nanobot-software-watcher}).

The fitness trend shown in Figure \ref{fig:nanobot-fig-4} (\textbf{d}) demonstrates an upward trend over the course of the 10 generations which indicated that the system was capable of producing results similar to those performed on the bench.
One notable feature of this fitness progression is that the margin for error is significantly larger than that for spheres.
It is believed that this is due to the fact that small changes in the recipe for synthesising gold nanorods can lead to significant differences in the products formed whereas this is not much of a factor when synthesising gold nanospheres.
However, the system demonstrated an upward trend toward the target despite this margin for error.
The system learned that using higher volumes of \ce{AgNO3} and ascorbic acid, similar volumes of gold nanoseeds and CTAB, and less volume of \ce{HAuCl4} leads to the formation of gold nanorods.
Differences between the bench synthesis (Target) and the optimised synthesis is highlighted in Figure \ref{fig:nanobot-rods-bench-vs-system}.

\begin{figure}[H]
    \begin{center}
        \begin{tabular}{|c|c|c|}
            \hline
            \textbf{Reactant} & \textbf{Bench Synthesis} & \textbf{System Synthesis} \\ \hline
            \ce{HAuCl4} & 5 mL & 2.54 mL \\ \hline
            CTAB & 5 mL & 4.45 mL \\ \hline
            \ce{AgNO3} & 0.15 mL & 0.23 mL \\ \hline
            Ascorbic Acid & 0.07 mL & 0.095 mL \\
            \hline
        \end{tabular}
    \end{center}
    \caption{
        Comparison of the target gold nanorods synthesis performed on the bench and the optimised synthesis performed by the system.
        The system learned to use less volumes of \ce{HAuCl4} and more volumes of \ce{AgNO3} and Ascorbic Acid.
    }
    \label{fig:nanobot-rods-bench-vs-system}
\end{figure}

Using the fitness calculations defined in Section \ref{sec:nanobot-software-watcher}, the UV-Vis for each reaction was scored and the algorithm updated until the optimised synthesis was found.
The UV-Vis spectra obtained in Figure \ref{fig:nanobot-fig-4} (\textbf{e}) highlights the similarity between the literature (Target) synthesis and the optimised protocol produced by the system.
The optimised synthesis products were then centrifuged at 12,000 RPM for 10 minutes and cleansed before \acrshort{tem} analysis was undertaken (Figure \ref{fig:nanobot-fig-4} (\textbf{f})) showing a successful synthesis of gold nanorods in the size range of 45-55 nm.