One of the first branches of automated protocols in chemistry were ones that employed the method of iterative synthesis.
This process is involved in the process of synthesising biopolymer targets such as oligosaccarides \cite{d6}, pepides \cite{d4}, and oligonucleotides \cite{d5} as well as iterative cross-coupling reactions \cite{s5}.

\subsubsection{Merrifield Synthesiser}
One of the first of such automated systems was a peptide synthesiser reported by Merrifield \cite{d4} in 1965 (Figure \ref{fig:intro-merrifield-platform}).
This process was pivital in laying the groundwork necessary for solid-phase synthesis of biopeptides.
The process involved coupling an amine protected with carbobenzyl (Cbz) to an insoluble resin base that was used to grow the peptide.
The protected amine was then deprotected and another Cbz protected amine was coupled to it using a coupling agent (\emph{N,N'}-dicyclohexylcarbodiimide (DCC)).
This process was repeated in an iterative way until the target chain length was achieved and the resulting product cleaved from the resin base.
Using the insoluble resin base was beneficial as it meant that the product could be filtered and purified with relative ease.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{merrifield.png}
    \caption{
        Image of the Merrifield peptide synthesiser created in 1965 to synthesise biopolymers.
        Figure adapted from Merrifield et. al. \cite{d4}
        }
    \label{fig:intro-merrifield-platform}
\end{figure}
    
The benefits of this automated process were so successful that within a year, Merrifield and their colleagues published a paper detailing the synthesis of ribonuclease, a 124 amino-acid protein that would have required years of synthetic work without automation \cite{d8}.
This process sparked huge interest in the field of automated peptide synthesis with several other institutes reporting the synthesis of insulin, a 51 amino acid containing protein, around the same time as Merrifield \cite{s7,s8}.

\subsubsection{Biotage Synthesiser}
With the arrival of modern technological advances in automation and chemistry research, these automated devices have become an essential tool for modern biochemistry and molecular biology.
The advances in resin bases, as well as coupling and amine protecting agents, have allowed for more sophisticated systems to be constructed.
One such system is the Syro II fully automated parallel peptide synthesiser (Figure \ref{fig:intro-biotage}).
This system allows for multiple reactions to run concurrently with built-in heating and washing mechanisms.
These advances have allowed for higher throughput and more varied chemistries to be undertaken; more than were available since the days of Merrifield \cite{s14}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{biotage.png}
    \caption{
        Syro II Parallel Peptide Synthesiser supplied by Biotage.
        Figure reproduced with permission of Biotage AB
    }
    \label{fig:intro-biotage}
\end{figure}

\subsubsection{Small Molecule Synthesiser}
Another example of an automated iterative synthesis platform was published by Burke et. al. in 2015 (Figure \ref{fig:intro-burke}).
This system was developed to automated the process of iterative Suzuki-Miyaura cross-coupling reactions using \emph{N}-methyliminodiacetic acid (\textbf{MIDA}) as the coupling agent \cite{s5}.
The process is similar to those of the automated peptide synthesisers in that a small group of starting materials can be coupled together to form larger organic chains in an iterative way.
As stated by Burke, 14 separate classes of molecules were able to be synthesised using this platform \cite{s5}.
Using this process, Burke et. al. was able to provide synthetic routes to a large quantity of target molecules in a uniform and reliable manner.
However, as versatile as the system was, the scope of potential new synthetic targets is limited as it would require modifications to the synthetic process.
These new targets would have to be made using the iterative MIDA coupling technique which not all molecules allow for.
This system however is of great benefit to the field of automation and iterative synthetic chemistry.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{burke.jpg}
    \caption{
        Image of the iterative MIDA coupling system developed by Burke.
        Figure adapted from Burke et.al. \cite{s5}
    }
    \label{fig:intro-burke}
\end{figure}