One of the core concepts of the Ulduar framework is the concept of the software modules.
These individual units were designed to control a single aspect of the system's operational capability that would be interfaced with via the central \acrshort{api}.
This "separation of concerns" results in a much cleaner code base in which individual components could be worked on separately without affecting the rest of the software stack.
An example of these modules is demonstrated below, highlighting three modules that could be interfaced with via the \acrshort{api}:

\begin{itemize}
    \item \textbf{Arduino Module}: Controls the Arduino (via Commanduino) components of the system.
    \item \textbf{Pump Module}: Control external liquid dispensing hardware for mixing up solutions.
    \item \textbf{Camera Module}: Control an external camera device to image and record the platform.
\end{itemize}

This modular design allows the developer to design new modules and simply insert them into the software stack for their project and making the methods defined within accessible through the central \acrshort{api}.
As each module is in itself a standalone block of software, they can be designed in such a way that allows them to behave and act as installable Python modules so that they can be installed on a user's system and loaded in as and when required.
