When designing the software modules, it was decided to split them into two separate sections that would have different responsibilities.
One part was to do the initialisation of the device and base level setup and the other was to contain the control methods used to perform the operations of the device. 
Both of these components were combined to form a full module: the \textbf{Core Driver} and the \textbf{Control Driver} (Figure \ref{fig:ulduar-module-structure}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{ulduar-module-structure.png}
    \caption{
        Overview of how a software module in Ulduar is constructed.
        Two components exist: the \textbf{Core Driver} which is responsible for the instantiation and initialisation of the device and the \textbf{Control Driver} which is responsible for controlling the actual device.
    }
    \label{fig:ulduar-module-structure}
\end{figure}

This separation of the initialisation and control aspects of the module was done to prevent lengthy initialisation code interfering with the operational aspects of the device.
Having a separate section for initialisation means that setup of the device and initialisation routines do not obfuscate the control section of the module, leading to easier debugging for the developer.
As some devices may have a much lengthier initialisation routines that others, this leads to a cleaner module structure overall.
To demonstrate the structure of a software module, an example of one that is common to all Ulduar platforms (the Commanduino module) is described in detail in Sections \ref{sec:ulduar-core-driver} and \ref{sec:ulduar-control-driver}.
