With each component of this Arduino technology stack having been discussed in detail individually, this sections aims to highlight how all of these libraries work together in unison to create a simple interface to control Arduino hardware with Python.
The main entry point for a loaded program in this stack is Commanduino where the user can request interactions to be performed by the Arduino via the \acrlong{cm} interface.
The user obtains a \acrlong{cd} from the \acrlong{cm} in which they call a method to invoke an action.
The \acrlong{cd}'s \acrlong{ch} will then construct commands that are sent over either a serial or networked connection to the \acrlong{cm} on the Arduino.
The Arduino \acrlong{cm} then relays the command to the appropriate Arduino \acrlong{cd} which then invokes the callback function to execute the requested command.
Any response messages are then sent from the Arduino \acrlong{cd} back over the connection to the Commanduino \acrlong{cm} which then relays the response to the appropriate \acrlong{cd} which is parsed and the return value given back to the user.
This can be summarised by the following and in Figure \ref{fig:arduino-stack}:
\begin{itemize}
    \item User obtains \acrlong{cd} and calls a method to invoke an action (e.g. Setting a pin value).
    \item The \acrlong{cd}'s \acrlong{ch} constructs a command and sends it over the connection.
    \item The Arduino \acrlong{cm} receives this command and relays it to the appropriate \acrlong{cd}.
    \item That \acrlong{cd} parses the message and calls the appropriate method (e.g. setting the value of a pin).
    \item A response message is constructed and sent by the \acrlong{cd}'s \acrlong{ch} over the connection to the Commanduino \acrlong{cm}
    \item The \acrlong{cm} then relays this response back to the calling \acrlong{cd}.
    \item The response is parsed, and any return value is returned to the user.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{ArduinoStack.png}
    \caption{
        Illustration of how the Arduino stack works.
        \acrlong{cd} in Commanduino sends a message to the Arduino \acrlong{cm} which is then relayed to the appropriate \acrlong{cd}.
        That device then invokes the registered callback for that command which executes the behaviour.
        Any response from the device is then constructed and sent over the connection back to the Commanduino \acrlong{cm} which relays the response to the calling \acrlong{cd}.
        The response is then parsed, and the value is returned to the user.
    }
    \label{fig:arduino-stack}
\end{figure}

The primary aim for the development of these libraries was to enable researchers who do not have an in-depth programming background to easily create Arduino-controlled hardware without having to delve into the depths of the Arduino language.
They were designed to have the majority of common devices already supported so that a "plug-and-play" behaviour could be established without any additional development overheads impeding their research.
The following example in this section will implement an Arduino device that has five stepper motors and some analog pins for variable output.
This is to demonstrate how simple it is for a user to set up the appropriate software to control their Arduino hardware via Commanduino; cutting the implementation time from hours of Arduino software writing to a few minutes for having a running product.