This section assumes that the user has already setup their physical hardware on the Arduino board and have downloaded the Arduino IDE editor from the Arduino website.
The Arduino board selected for this example is an \textbf{Arduino Mega2560}.

\subsubsection{Installation}
The first step is to install the \acrlong{act} and \acrlong{ach} libraries into their Arduino environment.
Both libraries are available as open-source and can be found freely available on Github \cite{ach, act}.
The user can either download the libraries as a ZIP folder or use the Git \acrlong{vcs} program to clone the repositories.
Once both libraries have been downloaded, all the user must do is copy each of the folders for the \acrlong{cd}s and the \acrlong{ch} to the Arduino \mintinline{text}{libraries/} folder.

\begin{itemize}
    \item On \textbf{Unix} systems, this is located in the user's home directory: \mintinline{text}{~/Arduino/libraries/}
    \item On \textbf{Windows} systems, this is usually located in the Documents folder: \mintinline{text}{C:\Users\Jim\My Documents\Arduino\libraries\}
\end{itemize}

Once all folders have been relocated, the installation is now complete for the Arduino IDE and the \acrlong{act} and \acrlong{ach} libraries are now available for future use.

\subsubsection{Flashing the Board}
The next stage is to load the appropriate firmware onto the Arduino board using the IDE.
The firmware described in Figure \ref{fig:arduino-command-sketch} details this implementation.
Each instance of a \acrlong{cd} is set up with the appropriate pins being passed to the device constructor.
These pins are the pins that the device is physically connected to on the Arduino board.
One the firmware is written, the user simply selects the appropriate board and serial port to the connected device and clicks the \mintinline{text}{Upload} button on the editor.
\begin{itemize}
    \item \textbf{Board Selection}: \mintinline{text}{Tools -> Boards -> Arduino AVR Boards -> Arduino Mega}
    \item \textbf{Port Selection}: \mintinline{text}{Tools -> Port -> Select the appropriate USB port}
\end{itemize}
\noindent
Once the board has been flashed, there is no more setting up to be done on the Arduino side; this is all that is required to set up an Arduino board with the \acrlong{act} library.