This section assumes that the user has already loaded their firmware onto the Arduino board as detailed in Section \ref{sec:arduino-setup}.

\subsubsection{Installation}
The Commanduino library is freely available open-source library, available on GitHub \cite{cmduino}, that can be downloaded from the Python Package Index using a package manager supplied via the Python Package Manager (\textbf{Pip}) or through Anaconda (\textbf{conda}) on the command line.

\begin{itemize}
    \item \textbf{Pip}: \mintinline{text}{pip install commanduino}
    \item \textbf{Anaconda}: \mintinline{text}{conda install commanduino}
\end{itemize}

\subsubsection{Setting Up}
As mentioned in Section \ref{sec:cmd-mgr-ctor}, Commanduino is interacted with via the \acrlong{cm}.
The \acrlong{cm} takes two arguments when it is created: the \textbf{Command Configuration} and the \textbf{Device Configuration}.
Both configurations can be bundled together into either a Python dictionary that can be defined in a Python file or defined in a \acrshort{json} file (Figure \ref{fig:commanduino-json}).
\begin{figure}[H]
    \begin{minted}[fontsize=\scriptsize]{json}
        {
            "ios": [
                {
                    "type": "serial",
                    "port": "/dev/ttyACM0"
                },
                {
                    "type": "tcpip",
                    "port": "5000",
                    "address": "192.168.1.22"
                }
            ],
            "devices": {
                "motor1": {
                    "command_id": "X",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 20000,
                        "homing_speed": 20000,
                        "acceleration": 2000
                    }
                },
                "motor2": {
                    "command_id": "Y"
                },
                "motor3": {
                    "command_id": "Z"
                },
                "motor4": {
                    "command_id": "E0"
                },
                "motor5": {
                    "command_id": "E1"
                },
                "pin1": {
                    "command_id": "A1"
                },
                "pin2": {
                    "command_id": "A2"
                },
                "pin3": {
                    "command_id": "A3"
                }
            }
        }
    \end{minted}
    \caption{
        JSON file holding both the \textbf{Command Configuration} (\mintinline{text}{"ios"}) and the \textbf{Device Configurations}(\mintinline{text}{"devices"}).
        In this example, the \mintinline{text}{"config"} for motors 2-5 has been omitted for clarity.
        This file can be loaded to create the \acrlong{cm} for Commanduino.
        This JSON file can also be represented as a Python dictionary.
    }
    \label{fig:commanduino-json}
\end{figure}

To create the \acrlong{cm}, the user imports it directly from Commanduino in a Python file and supplies the configuration as either a Python dictionary or a JSON file (Figure \ref{fig:commanduino-python-example}).
If the user wishes to use a Python dictionary for the configuration, this can be defined in the Python file itself in a form that echoes the \acrshort{json} file (Figure \ref{fig:commanduino-json}) and pass that to the \acrlong{cm} constructor.

\begin{figure}[H]
    \begin{minted}[fontsize=\scriptsize]{python}
        """ commanduino_example.py

        Demonstration of how to create a CommandManager instance from a supplied configuration
        """
        
        # Import the Command Manager from commanduino library
        from commanduino import CommandManager
        
        ### Using a JSON file configuration ###
        # Pass in the file path to the JSON file
        manager = CommandManager.from_configfile("path/to/command_configuration.json")

        ### Using a Python dictionary configuration ###
        # Configuration contents
        configuration = {...}
        
        # Pass configuration directly to Manager constructor
        manager = CommandManager.from_config(configuration)
    \end{minted}
    \caption{Example script of how to import and instantiate a \acrlong{cm} object from Commanduino using a pre-defined configuration. Configuration can be a \acrshort{json} file or Python dictionary.}
    \label{fig:commanduino-python-example}
\end{figure}