When the initial setup and installation has been completed, the user can now use Commanduino to directly control their hardware through a Python script.
As highlighted in Figure \ref{fig:commanduino-python-example}, the \acrlong{cm} is created from a configuration that details all information required to communicate with the Arduino.
Through the \acrlong{cm}, the user can directly access each individual \acrlong{cd} object and all exposed methods that were detailed in the configuration.
These methods calls can then be chained together in functions that achieve a specific goal of the user (e.g. moving a motor to a set position and moving it back after a period of time) (Figure \ref{fig:commanduino-example}).
Using these \acrlong{cd}s the user can easily and effectively create software which can interact with an Arduino in any fashion that they wish without the overhead of developing in-depth and complicated Arduino firmware.

\begin{figure}[H]
    \begin{minted}[fontsize=\scriptsize]{python}
        """ example.py -- Script to demonstrate how Commanduino can be used.
        """

        import time
        from commanduino import CommandManager

        def reset_motors(manager: CommandManager) -> None:
            """Initialise some devices.
            This function will home all motors back to their start positions
            and reset all pin values to 0

            Args:
                manager (CommandManager): Command Manager object
            """

            # Iterate through all motor numbers
            for motor_number in range(1, 6):
                # Get the motor Command Device from the manager and move to start position (Home)
                motor = getattr(manager, "motor_" + str(motor_number))
                motor.home()

        def move_and_take_reading_1(manager: CommandManager) -> None:
            """Function that will perform a chain of operations using the Command Manager
            This function will move two motors to specific positions and activate
            a pin and wait for a short time.
            The pin is then reset back to 0 and the motors moved back to their start
            positions

            Args:
                manager (CommandManager): Command Manager object
            """

            # Move two motors to specific positions
            manager.motor_1.move_to_position(20000)
            manager.motor_2.move_to_position(5000)

            # Set the pin to a value between 0-255
            manager.pin_1.set_pwm_value(100)

            # Wait a short time - this could be a sensor reading for example
            time.sleep(20)

            # Reset the pin value
            manager.pin_1.set_pwm_value(0)

            # Move all motors back to their home positions
            manager.motor2.home()
            manager.motor_1.home()

        def main():
            """ Main run method of the script
            """

            # Creat ea manager from a configuration file
            manager = CommandManager.from_configfile("commanduino_configuration.json")

            # Perform operations
            reset_motors(manager)
            move_and_take_reading_1(manager)

        if __name__ == "__main__":
            main()

    \end{minted}
    \caption{
        Example script showing how different devices in the \acrlong{cm} can be chained together to create specific operations.
        Here, two functions have been created to interact with the manager: One to reset all motors to their start positions and another to perform an example operation of moving motors and setting values on an Analog pin.
    }
    \label{fig:commanduino-example}
\end{figure}