The first platform built using the Ulduar framework was one which was tasked with the discovery of inorganic metal oxide clusters.
The chosen class of metal oxide clusters to explore were polyoxometalates or POMs for short.
POMs are clusters which are formed from 6-360 metal centers that are usually formed by group 5 or 6 transition metals (V, W, Nb, Ta, and Mo) in their highest oxidation states which are synthesised using a one-pot method and purified by crystallisation \cite{cb8}.
These clusters are of interest due to their unique structural properties \cite{cb9} and application across numerous scientific fields such as medicine \cite{cb10}, catalysis \cite{cb11}, and materials chemistry \cite{cb12}.
Combining these metal-oxides with heteroions such as \ce{AsO4^3-}, \ce{SO4^2-}, and \ce{PO4^3-} with transition metal ions (\ce{Co^2+}, \ce{Fe^3+}, etc.), the stability of  clusters increases, leading to a wide variety of structural diversity in the clusters formed \cite{cb14}.
With most POMs consisting of a one-pot synthesis method, this makes them ideal targets for an automation platform.
However, two primary issues arise from considering automation as a viable strategy:
\begin{itemize}
    \item Significant expense to purchase proprietary hardware/software.
    \item Construction of bespoke technologies that will often expire at the end of a project lifecycle despite requiring significant resources to build and test.
\end{itemize}

To address these drawbacks, an accessible alternative was created in the form of this system detailed in this section.
The system was developed to be an inexpensive and modular device capable of performing a range of laboratory work that could be re-used and recycled over many different projects.
The platform was a modular parallelised reactor system that was designed to explore and automate the day-to-day experiments needed to explore an inorganic parameter space efficiently and reliably leading to the discovery of new metal oxide clusters which was all orchestrated via the Ulduar framework (Figure \ref{fig:clusterbot-overview}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{clusterbot-overview.jpeg}
    \caption{
        Overview of the Clusterbot project to synthesise and screen POM clusters.
        (A) Abstraction of the POM synthesis.
        (B) Clusterbot system, powered by the Ulduar framework, allows for software modules to be loaded by the user to perform the requested operations.
        (C) Reaction inputs are supplied in CSV format to an experimental script which invokes the Clusterbot API to perform the reaction.
        Figure adapted from Salley et. al., 2020. \cite{clusterbot}
    }
    \label{fig:clusterbot-overview}
\end{figure}