The platform is a liquid-handling system that was constructed using an array of custom-designed parts (3D printed or constructed in-house) and commercially available components (Figure \ref{fig:clusterbot-hardware}); all of which were controlled via the Ulduar framework.
At the center of the system was a rotating Geneva wheel mechanism, powered by a stepper motor, that was used to hold an acrylic disk which housed up to 24 reaction vessels.
Using this mechanism, 24 reactions could be sequentially dispensed using high-accuracy peristaltic pumps which were all individually stirred using a standalone magnetic stirring mechanism.
A series of horizontal and vertical stepper motors (modular drivers) were used to allow for \emph{x}, \emph{y}, and \emph{z} movement along the platform frame.
These modular drivers allowed for probe-based feedback from the system, in-line sampling and extraction for analysis, and transfer of reaction mixtures between reaction vessels.
All moving parts of the system were controlled using two Arduino Mega2560 microcontroller boards via Commanduino software module available through the Ulduar framework.
With the wide range of controllable parts and the plug-and-play nature of the framework, the system is capable of a wide range of utility from the outset with the ability for further modification.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{clusterbot-hardware.jpeg}
    \caption{
        Top-down view of the hardware components used to construct the Clusterbot system.
        Numerous hardware modules are shown from the liquid-handling peristaltic pumps to the Geneva wheel mechanism that allows for parallelisation of reactions.
        All moving parts of the system are controlled using the Commanduino software module available via the Ulduar framework.
        Figure adapted from Salley et. al., 2020. \cite{clusterbot}
    }
    \label{fig:clusterbot-hardware}
\end{figure}