\subsection{Software Modules: Commanduino}
\label{sec:clusterbot-commanduino-module}
\input{chapters/3-Platform-Implementation/0-Clusterbot/0-Modules/0-Commanduino}

\subsection{Software Modules: pH Module}
\label{sec:clusterbot-ph-module}
\input{chapters/3-Platform-Implementation/0-Clusterbot/0-Modules/1-DrDAQ}
