The execution of the experiments for this project were performed in a single Python script that took a \acrshort{csv} file and Manager configuration file as inputs.
The configuration instantiated a \mintinline{python}{ClusterbotManager} object that was used to interact with the hardware of the system.
The \acrshort{csv} contained the names of the reagents, which were matched to the pump names, and the volumes to dispense (Figure \ref{fig:clusterbot-csv}).
The loaded data was then iterated through with each row acting as a single experiment.
Each row contained the exact volumes that were dispensed from the calibrated peristaltic pumps using the system's Manager \acrshort{api} and the Geneva wheel mechanism rotated once finished.
After a set of 24 reaction were complete, the system then paused for the user to store the reactions and re-stock the wheel with new reaction vials.
This was then repeated until the contents of the loaded \acrshort{csv} data were exhausted.

\begin{figure}[H]
    \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
            \hline
            \textbf{Reaction Name} & \textbf{W} & \textbf{DMA} & \textbf{Acid} & \textbf{Co} & \textbf{Ni} & \textbf{Mn} & \textbf{Fe} \\ \hline
            DSA-CB-W/TM-1 & 9.0 & 0.73 & 0.1 & 0.43 & 0 & 0 & 0 \\ \hline
            DSA-CB-W/TM-2 & 9.0 & 0.73 & 0.1 & 0.38 & 0.03 & 0 & 0 \\ \hline
            DSA-CB-W/TM-3 & 9.0 & 0.73 & 0.1 & 0.33 & 0.08 & 0 & 0 \\ \hline
            DSA-CB-W/TM-4 & 9.0 & 0.73 & 0.1 & 0.28 & 0.13 & 0 & 0 \\ \hline
            DSA-CB-W/TM-5 & 9.0 & 0.73 & 0.1 & 0.23 & 0.18 & 0 & 0 \\ \hline
            ... & ... & ... & ... & ... & ... & ...& ...  \\
            \hline
        \end{tabular}
    \end{center}
    \caption{
        Example of \acrshort{csv} data that was loaded into the experimental script for this system.
        Each row counts as a single reaction with the reagents mapping to pump names and volumes supplied in mL.
        The \acrshort{csv} data was iterated through and executed until exhausted.
    }
    \label{fig:clusterbot-csv}
\end{figure}

The experimental script was versatile enough to allow for any \acrshort{csv} input file that matched the above structure to be ran on the system.
With the built-in error checking for pump validity, the user would be notified in the case of any error occurring.
Using this approach paired with the Ulduar framework, all the user had to do to operate the system was: prepare reagent stocks to be used, calibrate the pumps, prepare a \acrshort{csv} input file, and give it to the system.
The platform executed each experiment autonomously until the Geneva wheel was full after which the user would replace the completed experiments with fresh vials and resume until complete.
This greatly increased the throughput of reactions the researcher could achieve, freeing up their time to focus on other tasks.
An example of the execution script can be seen in Figure \ref{fig:clusterbot-execution}.

\begin{figure}[H]
    \begin{minted}[fontsize=\scriptsize]{python}
    def execute(self, csv_file: str):
        """Executes the main operations of the platform.
        Reads a CSV and dispenses the volumes found therein.

        Args:
            csv_file (str): Path to the CSV file to execute
        """

        # Load in CSV data
        header, experiments = self._load_csv(csv_file)

        # Remove first element of header row as this is just a title
        header.pop(0)

        # Iterate through each experiment row
        for experiment in experiments:
            # Remove the first element of the experiment as this is the XP ID
            self.log(f"Executing experiment: {experiment.pop(0)}")

            # Iterate through each pump in the header and associated volume
            for pump, volume in zip(header, experiment):
                # Dispense the volume from the given pump
                self.log(f"Dispensing {volume} from pump {pump}")
                self.manager.dispense(pump, volume, self.calibrations)
            
            # Rotate the Geneva wheel motor by one revolution
            self.manager.turn_motor("wheel")

            # Increment the total experiment counter
            self.xp_total += 1

            # If a multiple of 24, wait for user input before continuing
            # This is a safety mechanism to prevent vials from overflowing.
            if self.xp_total % 24 == 0:
                input("Replace vials and press enter...")

    \end{minted}
    \caption{
        Example excerpt from the execution script of the system.
        This will load the \acrshort{csv} and iterate through each experiment, dispensing each volume from its associated pump.
    }
    \label{fig:clusterbot-execution}
\end{figure}