All chemistry work described in this section was performed by Dr. Daniel S. Salley using the platform detailed in the previous sections above.
A brief summary of the results is highlighted here and are documented in full in the following publication and its supporting supplementary information: \emph{A Modular Programmable Inorganic Cluster Discovery Robot for the Discovery and Synthesis of Polyoxometalates} \cite{clusterbot}

\pagebreak
\noindent
Two separate chemical spaces were chosen to be explored using this system.
From these spaces, the following four compounds (\textbf{A-D}) (Figure \ref{fig:clusterbot-results}) were produced:
\begin{itemize}
    \item \textbf{A, \{\ce{W24Fe}\}}: \ce{(C2H8N)10Na2[H6Fe(O2)W24O82]}
    \item \textbf{B, \{\ce{W200Co8}\}}: \ce{(C2H8N)72Na16[H16Co8W200O660(H2O)40]}
    \item \textbf{C, \{\ce{W200Ni8}\}}: \ce{(C2H8N)72Na16[H16Ni8W200O660(H2O)40]}
    \item \textbf{D, \{\ce{W34V4}\}}: \ce{(C2H8N)14[H26W34V4O130]}
\end{itemize}

The initial space contained 60 reactions with constant volumes of aqueous reagents of sodium tungstate (\ce{Na2WO4}, 0.723 M, 5.0 mL), sodium dithionite (\ce{Na2S2O4}, 0.5 M, 0.73 mL), hydrochloric acid (HCl, 0.5 M, 0.1 mL), and dimethylamine hydrochloride (DMA·HCl, 2.43 M, 4 mL).
Varying additions of four transition metal reagents (\ce{Fe^2+, Mn^2+, Co^2+, and Ni^2+}) (0.5 M, 0.0875-0.425 mL) made up the remainder of the contributions.
This space resulted in the formation of compounds \textbf{A-C} with compound \textbf{A} was the most significant discovery of this space, containing a stable \ce{Fe^3+-O-O} superoxide moiety bridging two \ce{\{W11\}} fragments.
Samples of \{\ce{W200M8}\} (M=[\ce{Co^2+, Ni^2+}]) (\textbf{B, C}) were also discovered in this space, with the isolation of the Ni analogue being the first reported observation of such a variant \cite{cb22}.

For the second space, the contributions of reagents were identical to the first space with the focus on varying the influence of the pH on the solution.
\ce{V^2+} was also introduced at the metal heterotransition metal ion in place of the metals from the first space.
This space contained 24 reactions and yielded compound \textbf{D}: \{\ce{W34V4^4+}\}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{clusterbot-results.jpeg}
    \caption{
        Crystal structures of the obtained compounds \textbf{A-D}.
        Top-right shows the mixed W / M space search used for the discovery of compounds \textbf{A-C}.
        Top left shows the structure of the \ce{W200M8/W49M} structures (\textbf{B / C}).
        Middle-right shows the structure of the \ce{W24Fe} superoxide cluster (\textbf{A}) with detailed view of the \ce{Fe^3+}-superoxide center.
        Bottom shows reaction space and \ce{W34V4} structure (\textbf{D}).
        Figure adapted from Salley et. al. \cite{clusterbot}
    }
    \label{fig:clusterbot-results}
\end{figure}