\section{Arduino Serial Communication}
\label{appendix:arduino-serial-communication}
Example of serial processing code ion an Arduino sketch. The parsing is fixed with any modifications requiring a complete re-flash of the board.

\begin{minted}[fontsize=\scriptsize]{cpp}
    /**
     * Example code to demonstrate custom serial processing
     */
    String command = "";
    
    // Main setup code for the Arduino
    void setup() {
        // Set the serial communication baudrate
        Serial.begin(9600);
    }
    
    // Process a string command and execute the appropriate action
    void processCommand(String cmd) {
        switch(cmd) {
        case "MOVE":
            // Process Move command
            break;
        case "CHECK":
            // Process Check command
            break;
        default:
            break;
        }
    }
    
    // Main run loop
    void loop() {
        byte chr;
    
        // Data is available to read
        if (Serial.available()) {
            // Read a byte from the serial line and append to string
            ch = Serial.read();
            command += (char)ch;
    
            // Compare char to terminator character. If conditio met, send to process
            if (ch == '\n') {
                // Trim command, process, and clear for next command
                command.trim();
                processCommand(command);
                command = "";
            }
        }
    }
\end{minted}