Example of how simple an Arduino sketch with multiple devices becomes when utilising the features of the \acrlong{act} and \acrlong{ach} libraries. Eight devices are defined and registered with the \acrlong{cm} which constantly updates in the sketch's loop cycle.

\begin{minted}[fontsize=\scriptsize]{cpp}
    /**
     * Arduino sketch highlighting the simplicity of using the CommandTools library
     */

    // Include built-in libraries for devices
    #include <AccelStepper.h>
    #include <LinearAccelStepperActuator.h>
    
    // Include Command Handler and Command Device libraries
    #include <CommandHandler.h>
    #include <CommandManager.h>
    #include <CommandAccelStepper.h>
    #include <CommandAnalogWrite.h>
    #include <CommandLinearAccelStepperActuator.h>

    // Create a manager instance
    CommandManager cmdMgr;

    /* Create a Command Device for a linear actuator stepper motor */
    AccelStepper stepperX(AccelStepper::DRIVER, 54, 55);
    CommandLinearAccelStepperActuator X(stepperX, 3, 38);

    /* Create a Command Device for a linear actuator stepper motor */
    AccelStepper stepperY(AccelStepper::DRIVER, 60, 61);
    CommandLinearAccelStepperActuator Y(stepperY, 14, 56);
    
    /* Create a Command Device for a linear actuator stepper motor */
    AccelStepper stepperZ(AccelStepper::DRIVER, 46, 48);
    CommandLinearAccelStepperActuator Z(stepperZ, 18, 62);

    /* Create a Command Device for a linear actuator stepper motor */
    AccelStepper stepperE0(AccelStepper::DRIVER, 26, 28);
    CommandLinearAccelStepperActuator E0(stepperE0, 2, 24);

    /* Create a Command Device for a linear actuator stepper motor */
    AccelStepper stepperE1(AccelStepper::DRIVER, 36, 34);
    CommandLinearAccelStepperActuator E1(stepperE1, 15, 30);

    // Create Command Devices for writing values to analog pins
    CommandAnalogWrite a1(8);
    CommandAnalogWrite a2(9);
    CommandAnalogWrite a3(10);

    /* Main setup function for Arduino sketches */
    void setup() {
        // Begin serial communication at 115200 baudrate.
        Serial.begin(115200);

        /* Register all devices with the Command Manager with a specific ID */
        X.registerToCommandManager(cmdMgr, "X");
        Y.registerToCommandManager(cmdMgr, "Y");
        Z.registerToCommandManager(cmdMgr, "Z");
        E0.registerToCommandManager(cmdMgr, "E0");
        E1.registerToCommandManager(cmdMgr, "E1");
        a1.registerToCommandManager(cmdMgr, "A1");
        a2.registerToCommandManager(cmdMgr, "A2");
        a3.registerToCommandManager(cmdMgr, "A3");

        /* Initialise the command manager and devices */
        cmdMgr.init();
    }

    /* Main loop for Arduino sketch - Runs forever */
    void loop() {
        /* Constantly read from serial and update all registered devices */
        cmdMgr.update();
    }
\end{minted}
\label{apx:arduino-command-sketch}
