\begin{minted}[fontsize=\scriptsize]{json}
    {
        "modules": ["commanduino", "pH"],
        "commanduino": {
            "ios": [
                {
                    "type": "serial",
                    "port": "/dev/ttyACM0"
                },
                {
                    "type": "serial",
                    "port": "/dev/ttyACM0"
                }
            ],
            "devices": {
                "wheel": {
                    "command_id": "wheel",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": true,
                        "speed": 5000
                    }
                },
                "pump1": {
                    "command_id": "X",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 20000
                    }
                },
                "pump2": {
                    "command_id": "Y",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 20000
                    }
                },
                "pump3": {
                    "command_id": "Z",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 20000
                    }
                },
                "pump4": {
                    "command_id": "E0",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 20000
                    }
                },
                "pump5": {
                    "command_id": "E1",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 20000
                    }
                },
                "sample_x": {
                    "command_id": "smp_x",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 5000
                    }
                },
                "sample_y": {
                    "command_id": "smp_y",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 5000
                    }
                },
                "pH_x": {
                    "command_id": "ph_x",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 5000
                    }
                }
                "pH_y": {
                    "command_id": "ph_y",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 5000
                    }
                },
                "stirrers": {
                    "command_id": "stir"
                }
            }
        },
        "pH": {
            "calibrations": [400.0, 700.0, 1000.0]
        }
    }
\end{minted}