\begin{minted}[fontsize=\scriptsize]{xml}
<Synthesis>
  <Hardware>
    <Component
      id="filter"
      type="filter" />
    <Component
      id="separator"
      type="separator" />
  </Hardware>

  <Reagents>
    <Reagent
      name="2,6-Dimethylaniline" />
    <Reagent
      name="3 M hydrochloric acid" />
    <Reagent
      name="3 M sodium hydroxide" />
    <Reagent
      name="chloroacetyl chloride" />
    <Reagent
      name="diethylamine" />
    <Reagent
      name="glacial acetic acid" />
    <Reagent
      name="half-saturated aqueous sodium acetate" />
    <Reagent
      name="toluene" />
    <Reagent
      name="water" />
  </Reagents>

  <Procedure>
    <Add
      reagent="glacial acetic acid"
      vessel="filter"
      volume="15 mL" />
    <Add
      reagent="2,6-Dimethylaniline"
      vessel="filter"
      volume="3 mL"
      stir="True" />
    <Add
      reagent="chloroacetyl chloride"
      vessel="filter"
      volume="2 mL"
      stir="True" />
    <Add
      reagent="half-saturated aqueous sodium acetate"
      vessel="filter"
      volume="25 mL"
      stir="True" />
    <HeatChillToTemp
      vessel="filter"
      temp="10°C"
      stir="True" />
    <Add
      reagent="water"
      vessel="filter"
      volume="60 mL"
      stir="True" />
    <Stir
      vessel="filter"
      time="60 mins" />
    <StopHeatChill
      vessel="filter" />
    <Filter
      vessel="filter" />
    <Dry
      vessel="filter" />
    <Add
      reagent="diethylamine"
      vessel="filter"
      volume="7.5 mL" />
    <Add
      reagent="toluene"
      vessel="filter"
      volume="25 mL"
      stir="True" />
    <HeatChill
      vessel="filter"
      temp="110.6°C"
      time="60 mins"
      stir="True" />
    <HeatChillToTemp
      vessel="filter"
      temp="25°C"
      stir="True" />
    <Transfer
      from_vessel="filter"
      to_vessel="separator"
      volume="all" />
    <Separate
      purpose="wash"
      from_vessel="separator"
      separation_vessel="separator"
      to_vessel="separator"
      product_phase="top"
      solvent="water"
      solvent_volume="50 mL"
      repeats="4" />
    <Separate
      purpose="extract"
      from_vessel="separator"
      separation_vessel="separator"
      to_vessel="filter"
      product_phase="bottom"
      solvent="3 M hydrochloric acid"
      solvent_volume="20 mL"
      waste_phase_to_vessel="separator" />
    <Separate
      purpose="extract"
      from_vessel="separator"
      separation_vessel="separator"
      to_vessel="filter"
      product_phase="bottom"
      solvent="water"
      solvent_volume="20 mL" />
    <HeatChillToTemp
      vessel="filter"
      temp="10°C"
      stir="True" />
    <Add
      reagent="3 M sodium hydroxide"
      vessel="filter"
      volume="20 mL"
      dispense_speed="10"
      stir="True" />
    <Filter
      vessel="filter" />
    <WashSolid
      vessel="filter"
      solvent="water"
      volume="20 mL"
      temp="10°C" />
    <Dry
      vessel="filter" />
    <Dry
      vessel="filter"
      time="3 hrs" />
  </Procedure>

</Synthesis>

\end{minted}