\begin{minted}[fontsize=\scriptsize]{json}
    {
        "modules": ["commanduino", "triconts", "spectrometers"],
        "commanduino": {
            "ios": [
                {
                    "type": "serial",
                    "port": "/dev/ttyACM0"
                }
            ],
            "devices": {
                "sample": {
                    "command_id": "X",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 20000,
                        "homing_speed": 20000,
                        "acceleration": 2000
                    }
                },
                "ph_horz": {
                    "command_id": "Y",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 20000,
                        "max_speed": 20000,
                        "homing_speed": 20000,
                        "acceleration": 2000
                    }
                },
                "nil": {
                    "command_id": "Z",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 12000,
                        "max_speed": 12000,
                        "homing_speed": 12000,
                        "acceleration": 2000
                    }
                },
                "wheel": {
                    "command_id": "E0",
                    "config": {
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false,
                        "speed": 5000,
                        "max_speed": 12000,
                        "homing_speed": 12000,
                        "acceleration": 2000
                    }
                },
                "ph_vert": {
                    "command_id": "E1",
                    "config": {
                        "speed": 20000,
                        "homing_speed": 20000,
                        "max_speed": 50000,
                        "reverted_switch": true,
                        "reverted_direction": false,
                        "enabled_acceleration": false
                    }
                },
                "ring": {
                    "command_id": "ring"
                },
                "wash_fan": {
                    "command_id": "wash"
                }
            }
        },
        "triconts": {
            "io": {
                "port": "/dev/ttyUSB0",
                "baudrate": 9600,
                "timeout": 1
            },
            "default": {
                "volume": 5,
                "micro_step_mode": 2,
                "top_velocity": 8000,
                "initialize_valve_position": "I"
            },
            "groups": {
                "cleaning": ["acid","water"],
                "spheres": ["gold", "surfactant", "reductant"],
                "rods": ["gold", "surfactant", "reductant", "silver", "seeds","acid"]
            },
            "pumps": {
                "sample": {
                    "switch": "0",
                    "initialize_valve_position": "1",
                    "top_velocity": 5000
                },
                "water": {
                    "switch": "1",
                    "initialize_valve_position": "1",
                    "top_velocity": 5000
                },
                "regia": {
                    "switch": "2",
                    "top_velocity": 5000
                },
                "surfactant": {
                    "switch": "3",
                    "top_velocity": 5000
                },
                "reductant": {
                    "switch": "4",
                    "volume": 0.5
                },
                "seeds": {
                    "switch": "5",
                    "volume": 0.5
                },
                "gold": {
                    "switch": "6",
                    "volume": 2.5
                },
                "silver": {
                    "switch": "7",
                    "volume": 2.5
                },
                "probe": {
                    "switch": "8",
                    "volume": 2.5
                },
                "kcl": {
                    "switch": "9"
                },
                "ph_acid": {
                    "switch": "A",
                    "volume": 0.25
                },
                "ph_base": {
                    "switch": "B",
                    "volume": 0.5
                }
            }
        },
        "spectrometers":{
            "uv":{
                "integration_time":0.02
            }
        }
    }
\end{minted}