\begin{minted}[fontsize=\scriptsize]{python}
"""
.. module:: tricont_control_driver
    :platform: Unix, Windows
    :synopsis: Module for higher level control of Tricont pumps

.. moduleauthor:: Graham Keenan 2019

"""

# Reagent class for to represent a reagent addition
from ...utils import Reagent

# Imports the core driver for interacting with the pumps
from .drivers import TricontCoreDriver

# Type checking for source code
from typing import List, Union, Tuple, Optional

class TricontControlDriver(TricontCoreDriver):
    """Driver for controlling the Tricont pumps
    Uses the base driver for the Triconts to obtain the pump controller

    Raises:
        UndefinedPumpError: Pump is invalid
    """

    def __init__(self, pump_config: dict):
        # Initialise the core driver
        TricontCoreDriver.__init__(self, pump_config)

    def pump(
        self,
        name: str,
        volume: float,
        in_valve: Optional[str] = cst.INLET,
        speed_in: Optional[int] = cst.DEFAULT_PUMP_SPEED
    ):
        """Pumps in a set volume

        Args:
            name (str): Name of the pump

            volume (float): Intake volume

            in_valve (Optional[str], optional): Inlet valve.
            Defaults to cst.INLET.

            speed_in (Optional[int], optional): Draw-in speed.
            Defaults to cst.DEFAULT_PUMP_SPEED.
        """

        # Get the pump object
        pump = self.get_pump_obj(name)

        # Draw in the liquid to the syringe
        pump.pump(volume, from_valve=in_valve, speed_in=speed_in)

    def deliver(
        self,
        name: str,
        volume: float,
        out_valve: Optional[str] = cst.OUTLET,
        speed_out: Optional[float] = cst.DEFAULT_PUMP_SPEED
    ):
        """Delivers a volume from a filled syringe

        Args:
            name (str): Name of the pump

            volume (float): Volume to deliver

            out_valve (Optional[str], optional): Output valve.
            Defaults to cst.OUTLET.

            speed_out (Optional[float], optional): Speed to deliver.
            Defaults to cst.DEFAULT_PUMP_SPEED.
        """

        # Get the pump object
        pump = self.get_pump_obj(name)

        # Deliver the volume
        pump.deliver(volume, to_valve=out_valve, speed_out=speed_out)

    def transfer(
        self,
        name: str,
        volume: float = 0,
        in_valve: Optional[str] = cst.INLET,
        out_valve: Optional[str] = cst.OUTLET,
        speed_in: Optional[int] = cst.DEFAULT_PUMP_SPEED,
        speed_out: Optional[int] = cst.DEFAULT_PUMP_SPEED
    ):
        """Transfers a volume from one valve to another

        Args:
            name (str): Name of the pump
            volume (float, optional): Volume to dispense. Defaults to 0.
            in_valve (str, optional): Valve to pump from. Defaults to cst.INLET.
            out_valve (str, optional): Valve to dispense to.
                                        Defaults to cst.OUTLET.
        """

        # Get pump object and transfer volume
        pump = self.get_pump_obj(name)

        # Transfers the liquid from the input valve to the output valve.
        pump.transfer(
            volume, in_valve, out_valve, speed_in=speed_in, speed_out=speed_out
        )

    def wait_until_pumps_idle(self):
        """Waits until all pumps have finished their respective operations
        """

        # Get all pump objects
        pumps = self.controller.get_pumps(self.controller.pumps)

        # Wait until each pump is finished it's current operation
        for pump in pumps:
            pump.wait_until_idle()

    def dispense_reagents(
        self,
        *reagents: List[Union[Tuple[str, int, str, str], Reagent]]
    ):
        """Dispenses reagents sequentially
        Allows support betwen Tuples and Reagent class

        Arguments:
            *reagents (list): List of reagents
        """

        # Dispense each reagent using the transfer method
        for reagent in reagents:
            # If the reagent is a Reagent class
            # Convert to a tuple
            if isinstance(reagent, Reagent):
                reagent = reagent.as_tuple()

            # Transfer the contents
            self.transfer(*reagent)

\end{minted}