\begin{minted}[fontsize=\scriptsize]{python}
"""
.. module:: pH_module
    :synopsis: pH module using the Dr DAQ device to obtain pH values from a
                series of calibrations.
    :platform: Unix, Windows

.. moduleauthor:: Graham Keenan (Cronin Lab 2020).
"""

# Time module for handling waits between operations
import time

# Numpy library for mathematical operations
import numpy as np

# Type checking for annotating source code (Only required for development)
from typing import Tuple

# Imports the core driver module to be used within the control driver
from ._core_driver import DrDaqCoreDriver

class DrDaqControlDriver:
    """Dr DAQ pH meaurement device.
    Allows measurement of pH by fitting according to calibrations

    Args:
        calibrations (list, optional): Calibrations for the pH measurements.
    """

    def __init__(self, calibrations: list = [400., 700., 1000.]):
        super().__init__(self)
        self.calibrations = calibrations

    def __del__(self):
        """Kill the connection to the device.
        """

        # On destruction of the current object, ensure the connection to the device
        # is closed.
        self.close_device()

    def close_device(self):
        """Close the connection to the device.
        """

        # Set RGB to red.
        self.set_rgb(255, 0, 0)

        # Closes communication with the unit.
        self.close_unit()

    def update_calibrations(self, calibrations: list):
        """Update the current calibrations for the measurements.

        Args:
            calibrations (list): New calibrations
        """

        # Updates the currently cached calibration values to new values supplied
        # by the user
        self.calibrations = calibrations

    def fit_measurement(self, value: float) -> float:
        """Fits the measurement based on calibrations.
        Converts the mV to human-readable pH values.

        Args:
            value (float): Measurement in mV.

        Returns:
            float: pH value of the measurement.
        """

        # Convert the callibrations to a numpy array
        x = np.array(self.calibrations, dtype=np.float64)

        # Converts the pH calibration values to an numpy array
        y = np.array([4., 7., 10.], dtype=np.float64)

        # Fit the calibrated values to the calibration line
        fit = np.polyfit(x, y, 1)

        # Converts the measured mV value to pH
        return float(value) * fit[0] + fit[1]

    def measure_analog_values(self) -> Tuple[float]:
        """Obtains the analog readings from the pH driver

        Returns:
            Tuple[float]: Mean and Standard Deviation of analog readings
        """

        # Set RGB to blue to indicate we're currently measuring.
        self.set_rgb(0, 0, 255)

        # Obtain measurement from the device.
        self.run_single_shot()
        self.sampling_done()
        time.sleep(1.)
        self.sampling_done()

        # Obtain the raw sample form the device
        samples = self.get_sampled_values()
        self.stop_sampling()

        # Set RGB to green indicating that we're done
        self.set_rgb(0, 0, 255)

        # Return mean and std dev of analog readings
        return np.mean(samples), np.std(samples)

    def measure_pH(self) -> float:
        """Obtain a pH measurement from the device.

        Returns:
            float: Measured pH value.
        """

        # Get the analog readings from the pH driver
        mean_samples, _ = self.measure_analog_values()

        # Convert the mV measurement to a pH value.
        return self.fit_measurement(mean_samples)

\end{minted}