The command structure for the Tricont pumps is a series of single command characters that map to operations for the device (\textbf{I}: Move valve to input position, \textbf{O}: Move valve to Output position, \textbf{A}: Move plunger to a set position, etc.) that could accept command arguments as given values if required.
Each command, depending on the operation, would be terminated with a specific "terminal" character representing the action (e.g. \textbf{R} for terminating execution commands).
The full extent of commands available to the Tricont pump is available in the Tricontinent pump software manual \cite{tricont-software-manual}.
The command syntax for a Tricont pump is as follows with an example detailed in Figure \ref{fig:nanobot-tricont-cmd-example}:

\begin{itemize}
    \item \textbf{[command]}: Command string consisting of a single command character (Square brackets are NOT part of the command string, just for visual clarity)
    \item \textbf{<n>}: Command argument value for a given command character (e.g. 2000).
    \item \textbf{0...6000}: Valid range of a numerical argument \textbf{<n>}.
    \item \textbf{(n)}: Default argument if none is supplied.
    \item \textbf{\{n\}}: Power up default value.
\end{itemize}

\begin{figure}[H]
    \[\textbf{IA3000OA0R}\]

    \caption{
        Example of a multi-command string that can be sent to the Tricont pump.
        (\textbf{I}): Moves the valve to the Input position.
        (\textbf{A3000}): Moves the syringe plunger to position 3000.
        (\textbf{O}): Moves the valve to the Output position.
        (\textbf{A0}): Moves the syringe plunger to position 0.
        (\textbf{R}): Terminate the string with the execution command.
    }
    \label{fig:nanobot-tricont-cmd-example}
\end{figure}
